<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Aug 22 09:33:33 EDT 2014 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2014-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/ssia/sticknfind/sdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setAdvertisementKey(byte[], byte)"><B>setAdvertisementKey(byte[], byte)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.html#setAlertLevel(int)"><B>setAlertLevel(int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>
<DD>Activates buzzer or led
 integer is as binary used
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.html#setAuthenticationKey(byte[])"><B>setAuthenticationKey(byte[])</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>
<DD>Sets Authentication Key to access protected characteristics without pairing
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setAuthKey(byte[])"><B>setAuthKey(byte[])</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.html#setBaseInterval(int)"><B>setBaseInterval(int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>
<DD>Update Connection Base Interval
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setBaseRate(int, int)"><B>setBaseRate(int, int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.html#setBroadcastRate(int, int)"><B>setBroadcastRate(int, int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>
<DD>Update Broadcast Rate
 Function call necessary after active connection (handleConnect is true)
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setChqSettings(int)"><B>setChqSettings(int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setConnectionConnUpdate(int)"><B>setConnectionConnUpdate(int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.html#setDeviceAuthenticationKey(byte[])"><B>setDeviceAuthenticationKey(byte[])</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>
<DD>Sets Device Authentication Key
 It locks the entire chip -> Used with caution
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setDeviceAuthKey(byte[])"><B>setDeviceAuthKey(byte[])</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setDeviceTime(int)"><B>setDeviceTime(int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.html#setDeviceTime(int)"><B>setDeviceTime(int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>
<DD>Set System Device Time
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.html#setFirmwareLoadActive(boolean)"><B>setFirmwareLoadActive(boolean)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>
<DD>Set Firmware Process is active
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.html#setForceFirmwareUpdate(boolean)"><B>setForceFirmwareUpdate(boolean)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>
<DD>Force a firmware update request on each connection
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setImmediateAlertLevel(int)"><B>setImmediateAlertLevel(int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setLatency(int)"><B>setLatency(int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.html#setLatency(int)"><B>setLatency(int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>
<DD>Update Latency Value
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setLatencyControl(byte[])"><B>setLatencyControl(byte[])</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setLatencyOverride(int)"><B>setLatencyOverride(int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setLinkLossAlertLevel(int)"><B>setLinkLossAlertLevel(int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setLinkLossAlertTimeout(int)"><B>setLinkLossAlertTimeout(int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setPairingRssi(int)"><B>setPairingRssi(int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.html#setPairingRssi(int)"><B>setPairingRssi(int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>
<DD>Minimum signal level required to pair to a device.
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setPowerOffTimer(int)"><B>setPowerOffTimer(int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.html#setPowerOffTimer(int)"><B>setPowerOffTimer(int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>
<DD>Set Power Off Timer(Sleep Timer) when SnF is supposed to turn off
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.html#setResetSticker(boolean)"><B>setResetSticker(boolean)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>
<DD>Enables reset function to clear authkey & activate shipping mode
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.html#setSyncFeed()"><B>setSyncFeed()</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>
<DD>Called in case Remote RSSI Notification is received
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.html#startFirmwareUpdate()"><B>startFirmwareUpdate()</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>
<DD>start firmware update
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/ssia/sticknfind/sdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">W</A> <HR>

</BODY>
</HTML>
