<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Aug 22 09:31:48 EDT 2014 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2014-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/ssia/sticknfind/sdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/ssia/sticknfind/sdk/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html#readAdvertisementData(int)"><B>readAdvertisementData(int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>
<DD>Read last send advertisement data back
 
 Import to check if packet was accepted
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.html#readAdvertisementKey()"><B>readAdvertisementKey()</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>
<DD>read advertisement key for changing existing advisory name key
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#readAdvertisementSettings()"><B>readAdvertisementSettings()</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.html#readAdvertisementSettings()"><B>readAdvertisementSettings()</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>
<DD>Request advertisement settings
 Function call necessary after active connection (handleConnect is true)
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#readBattery()"><B>readBattery()</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.html#readBattery()"><B>readBattery()</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>
<DD>Request battery level
 Function call necessary after active connection (handleConnect is true)
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#readChars(android.bluetooth.BluetoothGattCharacteristic)"><B>readChars(BluetoothGattCharacteristic)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.LeTagService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#readDeviceTime()"><B>readDeviceTime()</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/CustomSnFDevice.html#readTapTimer()"><B>readTapTimer()</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/CustomSnFDevice.html" title="class in com.ssia.sticknfind.sdk">CustomSnFDevice</A>
<DD>Request Time since last Tap
 
 When successful then GCMD_TIME_SINCE_TAP in didReadCSVCValue is executed
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#readTemperature()"><B>readTemperature()</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.html#readTemperature()"><B>readTemperature()</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>
<DD>Request temperature value
 Function call necessary after active connection (handleConnect is true)
<DT><A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html#readTemperatureLog()"><B>readTemperatureLog()</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/CustomDeviceManager.html#receiveAdapterIntent(android.content.Context, android.content.Intent)"><B>receiveAdapterIntent(Context, Intent)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/CustomDeviceManager.html" title="class in com.ssia.sticknfind.sdk">CustomDeviceManager</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDeviceManager.html#receiveAdapterIntent(android.content.Context, android.content.Intent)"><B>receiveAdapterIntent(Context, Intent)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDeviceManager.html" title="class in com.ssia.sticknfind.sdk">LeDeviceManager</A>
<DD>Receive Adapter Broadcast Intents
<DT><A HREF="../com/ssia/sticknfind/sdk/NexusDeviceManager.html#receiveAdapterIntent(android.content.Context, android.content.Intent)"><B>receiveAdapterIntent(Context, Intent)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/NexusDeviceManager.html" title="class in com.ssia.sticknfind.sdk">NexusDeviceManager</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/CustomDeviceManager.html#receiveDeviceIntent(android.content.Context, android.content.Intent)"><B>receiveDeviceIntent(Context, Intent)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/CustomDeviceManager.html" title="class in com.ssia.sticknfind.sdk">CustomDeviceManager</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDeviceManager.html#receiveDeviceIntent(android.content.Context, android.content.Intent)"><B>receiveDeviceIntent(Context, Intent)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDeviceManager.html" title="class in com.ssia.sticknfind.sdk">LeDeviceManager</A>
<DD>Receive Device Broadcast Intents
<DT><A HREF="../com/ssia/sticknfind/sdk/NexusDeviceManager.html#receiveDeviceIntent(android.content.Context, android.content.Intent)"><B>receiveDeviceIntent(Context, Intent)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/NexusDeviceManager.html" title="class in com.ssia.sticknfind.sdk">NexusDeviceManager</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/CustomSnFDevice.html#removeBond()"><B>removeBond()</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/CustomSnFDevice.html" title="class in com.ssia.sticknfind.sdk">CustomSnFDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/NexusSnfDevice.html#removeBond()"><B>removeBond()</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/NexusSnfDevice.html" title="class in com.ssia.sticknfind.sdk">NexusSnfDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#requireFirmwareUpdate(com.ssia.sticknfind.sdk.LeDevice)"><B>requireFirmwareUpdate(LeDevice)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html" title="class in com.ssia.sticknfind.sdk">LeSnfDeviceDelegate</A>
<DD>Callback for Firmware Update requirement
<DT><A HREF="../com/ssia/sticknfind/sdk/CustomSnFDevice.html#reset()"><B>reset()</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/CustomSnFDevice.html" title="class in com.ssia.sticknfind.sdk">CustomSnFDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#reset()"><B>reset()</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.LeTagService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.html#reset()"><B>reset()</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>
<DD>Reset settings and errors
<DT><A HREF="../com/ssia/sticknfind/sdk/NexusSnfDevice.html#reset()"><B>reset()</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/NexusSnfDevice.html" title="class in com.ssia.sticknfind.sdk">NexusSnfDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#resetWatcher()"><B>resetWatcher()</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#retryChar()"><B>retryChar()</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.LeTagService</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/ssia/sticknfind/sdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/ssia/sticknfind/sdk/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
