<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Aug 22 09:31:48 EDT 2014 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2014-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/ssia/sticknfind/sdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/ssia/sticknfind/sdk/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html#sBeaconPayload_adv_dynLength"><B>sBeaconPayload_adv_dynLength</B></A> - 
Static variable in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html#sBeaconPayload_adv_dynOfs"><B>sBeaconPayload_adv_dynOfs</B></A> - 
Static variable in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html#sBeaconPayload_adv_encLength"><B>sBeaconPayload_adv_encLength</B></A> - 
Static variable in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html#sBeaconPayload_adv_encOfs"><B>sBeaconPayload_adv_encOfs</B></A> - 
Static variable in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html#sBeaconPayload_adv_id2Ofs"><B>sBeaconPayload_adv_id2Ofs</B></A> - 
Static variable in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html#sBeaconPayload_adv_idOfs"><B>sBeaconPayload_adv_idOfs</B></A> - 
Static variable in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html#sendCC(int[], int)"><B>sendCC(int[], int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>
<DD>Sends Credit Card Data
<DT><A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html#sendCSVCCommand(byte, byte[], int)"><B>sendCSVCCommand(byte, byte[], int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html#setAdvertisementData(byte[], int, int, int, int)"><B>setAdvertisementData(byte[], int, int, int, int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>
<DD>Declares Advertisement Data to be used
 Function call necessary after active connection (handleConnect is true)
<DT><A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html#setAdvertisementData_v2(byte[], int, int, byte[], boolean, com.ssia.sticknfind.sdk.LeSnfDevice.ADV_TYPE, int, int, int, int, int, int, int)"><B>setAdvertisementData_v2(byte[], int, int, byte[], boolean, LeSnfDevice.ADV_TYPE, int, int, int, int, int, int, int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>
<DD>Declares Advertisement Data to be used
 Function call necessary after active connection (handleConnect is true)
 V2 supports more dynamic data
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setAdvertisementKey(byte[], byte)"><B>setAdvertisementKey(byte[], byte)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html#setAdvertisementRate(float, float, int, int)"><B>setAdvertisementRate(float, float, int, int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>
<DD>Set advertisement rate
 Two rates are support.
<DT><A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html#setAdvertisementSettings(int, int, int, int, int, int, int)"><B>setAdvertisementSettings(int, int, int, int, int, int, int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>
<DD>Set/change Advertisement Settings
 Timings are in 1.25ms steps
 For no active connection advertise with following settings:
 (1) fast for timeout_fast
 (2) middle till timeout_slow is reached
 (3) continue with slow
 For channel_txpower params:
 lowest 4 bits -> 0:-40dBm
                  1:-20dBm
                  2:-16dBm
                  3:-12dBm
                  4:-8dBm
                  5:-4dBm
                  6: 0dBm
                  7:+4dBm
 next 4 bits -> enables channels: 0x10:ch37
                                  0x20:ch38
                                  0x40:ch39
 example:
 0x76 -> ch37-39 are sending with 0dBm
 
 channel + power:       high 4 bits: enabled channels(ch37: 0x10, ch38:0x20, ch39:0x40, low 4 bits: tx-power (0: -40dBm,-20dBm,-16dBm,-12dBm,-8dBm,-4dBm,0dBm, 7: 4dBm)
<DT><A HREF="../com/ssia/sticknfind/sdk/CustomSnFDevice.html#setAdvRate(int, int, int, int, int, int, int)"><B>setAdvRate(int, int, int, int, int, int, int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/CustomSnFDevice.html" title="class in com.ssia.sticknfind.sdk">CustomSnFDevice</A>
<DD>Set/change Advertisement Settings
 Timings are in 1.25ms steps
 For no active connection advertise with following settings:
 (1) fast for timeout_fast
 (2) middle till timeout_slow is reached
 (3) continue with slow
 For channel_txpower params:
 lowest 4 bits -> 0:-40dBm
                  1:-20dBm
                  2:-16dBm
                  3:-12dBm
                  4:-8dBm
                  5:-4dBm
                  6: 0dBm
                  7:+4dBm
 next 4 bits -> enables channels: 0x10:ch37
                                  0x20:ch38
                                  0x40:ch39
 example:
 0x76 -> ch37-39 are sending with 0dBm
 
 channel + power:       high 4 bits: enabled channels(ch37: 0x10, ch38:0x20, ch39:0x40, low 4 bits: tx-power (0: -40dBm,-20dBm,-16dBm,-12dBm,-8dBm,-4dBm,0dBm, 7: 4dBm)
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.html#setAlertLevel(int)"><B>setAlertLevel(int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>
<DD>Activates buzzer or led
 integer is as binary used
<DT><A HREF="../com/ssia/sticknfind/sdk/CustomSnFDevice.html#setAlertPattern(byte[])"><B>setAlertPattern(byte[])</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/CustomSnFDevice.html" title="class in com.ssia.sticknfind.sdk">CustomSnFDevice</A>
<DD>Writes new melody to bletag
 Min 4 bytes and max 64 bytes allowed
 Byte array must be zero terminated
 
 melody[0] -> Repeat count ( 0 for 1 time / 1 for 2 times / etc)
 melody[1] -> 1/32s steps / 0 terminates melody
 melody[2] -> 1/16khz tone steps ( no 0 allowed)
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.html#setAuthenticationKey(byte[])"><B>setAuthenticationKey(byte[])</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>
<DD>Sets Authentication Key to access protected characteristics without pairing
<DT><A HREF="../com/ssia/sticknfind/sdk/CustomSnFDevice.html#setAuthKey(byte[])"><B>setAuthKey(byte[])</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/CustomSnFDevice.html" title="class in com.ssia.sticknfind.sdk">CustomSnFDevice</A>
<DD>Sets Authentication Key to access protected characteristics without pairing
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setAuthKey(byte[])"><B>setAuthKey(byte[])</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.html#setBaseInterval(int)"><B>setBaseInterval(int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>
<DD>Update Connection Base Interval
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setBaseRate(int, int)"><B>setBaseRate(int, int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.html#setBroadcastRate(int, int)"><B>setBroadcastRate(int, int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>
<DD>Update Broadcast Rate
 Function call necessary after active connection (handleConnect is true)
<DT><A HREF="../com/ssia/sticknfind/sdk/CustomSnFDevice.html#setBtDevice(android.bluetooth.BluetoothDevice)"><B>setBtDevice(BluetoothDevice)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/CustomSnFDevice.html" title="class in com.ssia.sticknfind.sdk">CustomSnFDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/NexusSnfDevice.html#setBtDevice(android.bluetooth.BluetoothDevice)"><B>setBtDevice(BluetoothDevice)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/NexusSnfDevice.html" title="class in com.ssia.sticknfind.sdk">NexusSnfDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/CustomSnFDevice.html#setCharacteristicNotification(java.lang.Object, boolean)"><B>setCharacteristicNotification(Object, boolean)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/CustomSnFDevice.html" title="class in com.ssia.sticknfind.sdk">CustomSnFDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setChqSettings(int)"><B>setChqSettings(int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setConnectionConnUpdate(int)"><B>setConnectionConnUpdate(int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.html#setDeviceAuthenticationKey(byte[])"><B>setDeviceAuthenticationKey(byte[])</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>
<DD>Sets Device Authentication Key
 It locks the entire chip -> Used with caution
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setDeviceAuthKey(byte[])"><B>setDeviceAuthKey(byte[])</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setDeviceTime(int)"><B>setDeviceTime(int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.html#setDeviceTime(int)"><B>setDeviceTime(int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>
<DD>Set System Device Time
<DT><A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html#setEncryptedAdvertismentData(byte[], int, int, int, int, int, int, int, int)"><B>setEncryptedAdvertismentData(byte[], int, int, int, int, int, int, int, int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.html#setFirmwareLoadActive(boolean)"><B>setFirmwareLoadActive(boolean)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>
<DD>Set Firmware Process is active
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.html#setForceFirmwareUpdate(boolean)"><B>setForceFirmwareUpdate(boolean)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>
<DD>Force a firmware update request on each connection
<DT><A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html#setIBeaconAdvertisementDataAtIndex(int, java.lang.String, java.lang.String, java.lang.String, int, int)"><B>setIBeaconAdvertisementDataAtIndex(int, String, String, String, int, int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>
<DD>Writes iBeacon packet.
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setImmediateAlertLevel(int)"><B>setImmediateAlertLevel(int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/CustomSnFDevice.html#setInstanceId(byte[])"><B>setInstanceId(byte[])</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/CustomSnFDevice.html" title="class in com.ssia.sticknfind.sdk">CustomSnFDevice</A>
<DD>Set the beacon Instance Id
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setLatency(int)"><B>setLatency(int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.html#setLatency(int)"><B>setLatency(int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>
<DD>Update Latency Value
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setLatencyControl(byte[])"><B>setLatencyControl(byte[])</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setLatencyOverride(int)"><B>setLatencyOverride(int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setLinkLossAlertLevel(int)"><B>setLinkLossAlertLevel(int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setLinkLossAlertTimeout(int)"><B>setLinkLossAlertTimeout(int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/CustomSnFDevice.html#setNamespaceId(byte[])"><B>setNamespaceId(byte[])</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/CustomSnFDevice.html" title="class in com.ssia.sticknfind.sdk">CustomSnFDevice</A>
<DD>Set the Beacon Namespace Id
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setPairingRssi(int)"><B>setPairingRssi(int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.html#setPairingRssi(int)"><B>setPairingRssi(int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>
<DD>Minimum signal level required to pair to a device.
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setPowerOffTimer(int)"><B>setPowerOffTimer(int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.html#setPowerOffTimer(int)"><B>setPowerOffTimer(int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>
<DD>Set Power Off Timer(Sleep Timer) when SnF is supposed to turn off
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.html#setResetSticker(boolean)"><B>setResetSticker(boolean)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>
<DD>Enables reset function to clear authkey & activate shipping mode
<DT><A HREF="../com/ssia/sticknfind/sdk/CustomSnFDevice.html#setRotationKey(byte[])"><B>setRotationKey(byte[])</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/CustomSnFDevice.html" title="class in com.ssia.sticknfind.sdk">CustomSnFDevice</A>
<DD>Set the Rotation Key for ephemeral ID's
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.html#setSyncFeed()"><B>setSyncFeed()</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>
<DD>Called in case Remote RSSI Notification is received
<DT><A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html#setSyncFeed()"><B>setSyncFeed()</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>
<DD>Called in case Remote RSSI Notification is receipt
<DT><A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html#setTapping(int, int, int, int)"><B>setTapping(int, int, int, int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>
<DD>Set Sticker tapping sensibility
<DT><A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html#setTemperatureCalibration(float)"><B>setTemperatureCalibration(float)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>
<DD>Calculates UserCalibrationValue with real temperature
 And write result to bletag
<DT><A HREF="../com/ssia/sticknfind/sdk/CustomSnFDevice.html#setTimeCount(int)"><B>setTimeCount(int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/CustomSnFDevice.html" title="class in com.ssia.sticknfind.sdk">CustomSnFDevice</A>
<DD>Set the Interval Time Counter
<DT><A HREF="../com/ssia/sticknfind/sdk/CustomSnFDevice.html#setTimeInterval(int)"><B>setTimeInterval(int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/CustomSnFDevice.html" title="class in com.ssia.sticknfind.sdk">CustomSnFDevice</A>
<DD>Set the Increment Interval of the time counter
<DT><A HREF="../com/ssia/sticknfind/sdk/LogDelegate.html#setVerbose(int)"><B>setVerbose(int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LogDelegate.html" title="class in com.ssia.sticknfind.sdk">LogDelegate</A>
<DD>Set verbose level
<DT><A HREF="../com/ssia/sticknfind/sdk/CustomSnFDevice.html#setWasInDiscovery(boolean)"><B>setWasInDiscovery(boolean)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/CustomSnFDevice.html" title="class in com.ssia.sticknfind.sdk">CustomSnFDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/NexusSnfDevice.html#setWasInDiscovery(boolean)"><B>setWasInDiscovery(boolean)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/NexusSnfDevice.html" title="class in com.ssia.sticknfind.sdk">NexusSnfDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.html#startFirmwareUpdate()"><B>startFirmwareUpdate()</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>
<DD>start firmware update
<DT><A HREF="../com/ssia/sticknfind/sdk/CustomDeviceManager.html#startScan()"><B>startScan()</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/CustomDeviceManager.html" title="class in com.ssia.sticknfind.sdk">CustomDeviceManager</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDeviceManager.html#startScan()"><B>startScan()</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDeviceManager.html" title="class in com.ssia.sticknfind.sdk">LeDeviceManager</A>
<DD>Starts Discovery Scan for all LE Devices
<DT><A HREF="../com/ssia/sticknfind/sdk/NexusDeviceManager.html#startScan()"><B>startScan()</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/NexusDeviceManager.html" title="class in com.ssia.sticknfind.sdk">NexusDeviceManager</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/CustomDeviceManager.html#stopScan()"><B>stopScan()</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/CustomDeviceManager.html" title="class in com.ssia.sticknfind.sdk">CustomDeviceManager</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDeviceManager.html#stopScan()"><B>stopScan()</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDeviceManager.html" title="class in com.ssia.sticknfind.sdk">LeDeviceManager</A>
<DD>Stops Discovery Scan
<DT><A HREF="../com/ssia/sticknfind/sdk/NexusDeviceManager.html#stopScan()"><B>stopScan()</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/NexusDeviceManager.html" title="class in com.ssia.sticknfind.sdk">NexusDeviceManager</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/CustomSnFDevice.html#submitAuthKey(byte[])"><B>submitAuthKey(byte[])</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/CustomSnFDevice.html" title="class in com.ssia.sticknfind.sdk">CustomSnFDevice</A>
<DD>Set's authentication key and writes the value
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/ssia/sticknfind/sdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/ssia/sticknfind/sdk/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
