<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Aug 22 09:31:48 EDT 2014 -->
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2014-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/ssia/sticknfind/sdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/ssia/sticknfind/sdk/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../com/ssia/sticknfind/sdk/CustomSnFDevice.html#wasInDiscovery()"><B>wasInDiscovery()</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/CustomSnFDevice.html" title="class in com.ssia.sticknfind.sdk">CustomSnFDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/NexusSnfDevice.html#wasInDiscovery()"><B>wasInDiscovery()</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/NexusSnfDevice.html" title="class in com.ssia.sticknfind.sdk">NexusSnfDevice</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.html#writeAdvertisementKey(byte[], byte)"><B>writeAdvertisementKey(byte[], byte)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>
<DD>write advertisement key to protect Advertisement Data
 Function call necessary after active connection (handleConnect is true)
<DT><A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html#writeAdvRssiSettings(int)"><B>writeAdvRssiSettings(int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>
<DD>Sets Advisory Rssi Setting
                3 - Disables reverse Rssi in Advisory Name
                4 - Enables reverse Rssi in Advisory Name
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.html#writeAuthenticationKey(byte[])"><B>writeAuthenticationKey(byte[])</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>
<DD>Writes Authentication Key to access protected characteristics into the device
 Function call necessary after active connection (handleConnect is true)
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#writeCharInt16Value(android.bluetooth.BluetoothGattCharacteristic, int)"><B>writeCharInt16Value(BluetoothGattCharacteristic, int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.LeTagService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#writeCharInt32Value(android.bluetooth.BluetoothGattCharacteristic, int)"><B>writeCharInt32Value(BluetoothGattCharacteristic, int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.LeTagService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#writeCharInt8Value(android.bluetooth.BluetoothGattCharacteristic, int)"><B>writeCharInt8Value(BluetoothGattCharacteristic, int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.LeTagService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#writeChars(android.bluetooth.BluetoothGattCharacteristic)"><B>writeChars(BluetoothGattCharacteristic)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.LeTagService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#writeCharValue(android.bluetooth.BluetoothGattCharacteristic, byte[], boolean)"><B>writeCharValue(BluetoothGattCharacteristic, byte[], boolean)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.LeTagService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#writeConSettings(int[])"><B>writeConSettings(int[])</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#writeDescriptors(android.bluetooth.BluetoothGattDescriptor)"><B>writeDescriptors(BluetoothGattDescriptor)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.LeTagService</A>
<DD>&nbsp;
<DT><A HREF="../com/ssia/sticknfind/sdk/LeDevice.html#writeDeviceAuthenticationKey(byte[])"><B>writeDeviceAuthenticationKey(byte[])</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>
<DD>Writes new Device Authentication Key when connected
 It locks the entire chip -> Used with caution
<DT><A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html#writeDeviceName(java.lang.String)"><B>writeDeviceName(String)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>
<DD>Writes a new remote device name
 Max length is 27
<DT><A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html#writeMelody(byte[])"><B>writeMelody(byte[])</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>
<DD>Writes new melody to bletag
 Min 4 bytes and max 64 bytes allowed
 Byte array must be zero terminated
 
 melody[0] -> Repeat count ( 0 for 1 time / 1 for 2 times / etc)
 melody[1] -> 1/32s steps / 0 terminates melody
 melody[2] -> 1/16khz tone steps ( no 0 allowed)
<DT><A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html#writeSnfBeaconPacketWithId(java.lang.String, java.lang.String, int, int)"><B>writeSnfBeaconPacketWithId(String, String, int, int)</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>
<DD>Write a sBeacon packet to the sticker
 Tx power values:
  - 0 -> use default value of 8bit tx power value
  - 1 -> -40dBm
  - 2 -> -20dBm
  - 3 -> -16dBm
  - 4 -> -12dBm
  - 5 -> -8dBm
  - 6 -> -4dBm
  - 7 -> 0dBm
  - 8 -> +4dBm
<DT><A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html#writeTemperatureCalibration()"><B>writeTemperatureCalibration()</B></A> - 
Method in class com.ssia.sticknfind.sdk.<A HREF="../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>
<DD>Writes mTemperatureUserCalibrationValue to bletag
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/ssia/sticknfind/sdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/ssia/sticknfind/sdk/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
