<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Aug 22 09:31:48 EDT 2014 -->
<TITLE>
Uses of Class com.ssia.sticknfind.sdk.LeSnfDevice
</TITLE>

<META NAME="date" CONTENT="2014-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ssia.sticknfind.sdk.LeSnfDevice";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ssia/sticknfind/sdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ssia/sticknfind/sdk//class-useLeSnfDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LeSnfDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.ssia.sticknfind.sdk.LeSnfDevice</B></H2>
</CENTER>
<A NAME="com.ssia.sticknfind.sdk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A> in <A HREF="../../../../../com/ssia/sticknfind/sdk/package-summary.html">com.ssia.sticknfind.sdk</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A> in <A HREF="../../../../../com/ssia/sticknfind/sdk/package-summary.html">com.ssia.sticknfind.sdk</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/CustomSnFDevice.html" title="class in com.ssia.sticknfind.sdk">CustomSnFDevice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/NexusSnfDevice.html" title="class in com.ssia.sticknfind.sdk">NexusSnfDevice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/ssia/sticknfind/sdk/package-summary.html">com.ssia.sticknfind.sdk</A> declared as <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A></CODE></FONT></TD>
<TD><CODE><B>LeDevice.LeTagService.</B><B><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#mDevice">mDevice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/ssia/sticknfind/sdk/package-summary.html">com.ssia.sticknfind.sdk</A> with parameters of type <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LeSnfDeviceDelegate.</B><B><A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didChangeState(com.ssia.sticknfind.sdk.LeSnfDevice, int)">didChangeState</A></B>(<A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;dev,
               int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bond or Connection change notification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LeSnfDeviceDelegate.</B><B><A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didEnableConnectionLossAlertForLeSnfDevice(com.ssia.sticknfind.sdk.LeSnfDevice, boolean)">didEnableConnectionLossAlertForLeSnfDevice</A></B>(<A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;dev,
                                           boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for Connection Loss Alert feature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LeSnfDeviceDelegate.</B><B><A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didGrantAuthentication(com.ssia.sticknfind.sdk.LeSnfDevice, byte[])">didGrantAuthentication</A></B>(<A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;dev,
                       byte[]&nbsp;mLastAuthKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for an accepted Authentication key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LeSnfDeviceDelegate.</B><B><A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didReadAdvertisementSettings(com.ssia.sticknfind.sdk.LeSnfDevice, int, int, int, int, int, int, int)">didReadAdvertisementSettings</A></B>(<A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;dev,
                             int&nbsp;interval_fast,
                             int&nbsp;timeout_fast,
                             int&nbsp;interval,
                             int&nbsp;timeout_slow,
                             int&nbsp;interval_slow,
                             int&nbsp;channel_txpower_noconn,
                             int&nbsp;channel_txpower_conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for read advertisement settings request
 Includes all settings like setAdvertisementSettings function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LeSnfDeviceDelegate.</B><B><A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didReadCSVCValue(com.ssia.sticknfind.sdk.LeSnfDevice, byte[])">didReadCSVCValue</A></B>(<A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;dev,
                 byte[]&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for Combined Service read Characteristic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LeSnfDeviceDelegate.</B><B><A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didReadDeviceTime(com.ssia.sticknfind.sdk.LeSnfDevice, int)">didReadDeviceTime</A></B>(<A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;mDevice,
                  int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LeSnfDeviceDelegate.</B><B><A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didReadTemperateLog(int[], com.ssia.sticknfind.sdk.LeSnfDevice)">didReadTemperateLog</A></B>(int[]&nbsp;log,
                    <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for Temperature Log feature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LeSnfDeviceDelegate.</B><B><A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didReadTemperatureLog(com.ssia.sticknfind.sdk.LeSnfDevice, java.util.HashMap[])">didReadTemperatureLog</A></B>(<A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;dev,
                      java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;[]&nbsp;tempLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for temperature log data
 It consists of a List with HashMaps including following items:
 (1) "data" -> unix_time
 (2) "interval" -> time in seconds
 (3) "calibrationValues" -> calibration values
 (4) "values" -> temperature values
 (5) "values_cal" -> calibrated temperature values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LeSnfDeviceDelegate.</B><B><A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didReadUserTemperatureCal(com.ssia.sticknfind.sdk.LeSnfDevice, byte[])">didReadUserTemperatureCal</A></B>(<A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;dev,
                          byte[]&nbsp;tempCal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for read of user temperature calibration value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>LeSnfDeviceDelegate.</B><B><A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didSetInvalidKey(com.ssia.sticknfind.sdk.LeSnfDevice, byte[])">didSetInvalidKey</A></B>(<A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;dev,
                 byte[]&nbsp;invalidKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for invalid key for authentication</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LeSnfDeviceDelegate.</B><B><A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didUpdateTemperatureLog(com.ssia.sticknfind.sdk.LeSnfDevice, java.util.HashMap[])">didUpdateTemperatureLog</A></B>(<A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;dev,
                        java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;[]&nbsp;tempLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback when temperature log was updated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LeSnfDeviceDelegate.</B><B><A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didWriteUserTemperatureCalChar(com.ssia.sticknfind.sdk.LeSnfDevice)">didWriteUserTemperatureCalChar</A></B>(<A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for successful write of user calibration characteristic</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/ssia/sticknfind/sdk/package-summary.html">com.ssia.sticknfind.sdk</A> with parameters of type <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#LeDevice.CmdService(int, com.ssia.sticknfind.sdk.LeSnfDevice)">LeDevice.CmdService</A></B>(int&nbsp;id,
                    <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#LeDevice.LeTagService(int, com.ssia.sticknfind.sdk.LeSnfDevice)">LeDevice.LeTagService</A></B>(int&nbsp;id,
                      <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.SnfCmdService.html#LeSnfDevice.SnfCmdService(int, com.ssia.sticknfind.sdk.LeSnfDevice)">LeSnfDevice.SnfCmdService</A></B>(int&nbsp;id,
                          <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ssia/sticknfind/sdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ssia/sticknfind/sdk//class-useLeSnfDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LeSnfDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
