<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jul 23 09:26:23 EDT 2014 -->
<TITLE>
CustomSnFDevice
</TITLE>

<META NAME="date" CONTENT="2014-07-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomSnFDevice";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CustomSnFDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomDeviceManager.html" title="class in com.ssia.sticknfind.sdk.nexus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/NexusDeviceManager.html" title="class in com.ssia.sticknfind.sdk.nexus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomSnFDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.ssia.sticknfind.sdk.LeSnfDevice">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ssia.sticknfind.sdk.nexus</FONT>
<BR>
Class CustomSnFDevice</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">com.ssia.sticknfind.sdk.LeDevice</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">com.ssia.sticknfind.sdk.LeSnfDevice</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.ssia.sticknfind.sdk.nexus.CustomSnFDevice</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CustomSnFDevice</B><DT>extends <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.ssia.sticknfind.sdk.LeSnfDevice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.ssia.sticknfind.sdk.<A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.ADV_TYPE.html" title="enum in com.ssia.sticknfind.sdk">LeSnfDevice.ADV_TYPE</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.SnfCmdService.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice.SnfCmdService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.ssia.sticknfind.sdk.LeDevice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.ssia.sticknfind.sdk.<A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagData.html" title="class in com.ssia.sticknfind.sdk">LeDevice.LeTagData</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.LeTagService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#CSCMD_G_EXT">CSCMD_G_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#GCMD_BEACON_ID">GCMD_BEACON_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#GCMD_BEACON_NSID">GCMD_BEACON_NSID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#GCMD_BEACON_ROT_INTERVAL">GCMD_BEACON_ROT_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#GCMD_BEACON_ROT_KEY">GCMD_BEACON_ROT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#GCMD_BEACON_TLM_KEY">GCMD_BEACON_TLM_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#GCMD_NONE">GCMD_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#GCMD_PROVISION_PRESENCE_TOKEN">GCMD_PROVISION_PRESENCE_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#GCMD_RESPONSE_F">GCMD_RESPONSE_F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#GCMD_TIME_SINCE_TAP">GCMD_TIME_SINCE_TAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ssia.sticknfind.sdk.LeSnfDevice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ssia.sticknfind.sdk.<A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBatteryTypeCR2016">LeSnfDeviceBatteryTypeCR2016</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBatteryTypeCR2032">LeSnfDeviceBatteryTypeCR2032</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBatteryTypeCR2477">LeSnfDeviceBatteryTypeCR2477</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBatteryTypeUnknown">LeSnfDeviceBatteryTypeUnknown</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynAdvCounter">LeSnfDeviceBroadcastV2dynAdvCounter</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynBatteryLevel">LeSnfDeviceBroadcastV2dynBatteryLevel</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynBatteryVoltage">LeSnfDeviceBroadcastV2dynBatteryVoltage</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynButtonCounter">LeSnfDeviceBroadcastV2dynButtonCounter</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynFirmwareRevision">LeSnfDeviceBroadcastV2dynFirmwareRevision</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynGbcnID">LeSnfDeviceBroadcastV2dynGbcnID</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynGbcnIDV2">LeSnfDeviceBroadcastV2dynGbcnIDV2</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynGbcnMAC">LeSnfDeviceBroadcastV2dynGbcnMAC</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynLinkLossCounter">LeSnfDeviceBroadcastV2dynLinkLossCounter</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynPacketCounter">LeSnfDeviceBroadcastV2dynPacketCounter</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynRssiCalibration">LeSnfDeviceBroadcastV2dynRssiCalibration</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynRssiCalibrationCh">LeSnfDeviceBroadcastV2dynRssiCalibrationCh</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynRssiCalibrationChId">LeSnfDeviceBroadcastV2dynRssiCalibrationChId</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynRssiValue">LeSnfDeviceBroadcastV2dynRssiValue</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynRssiValueDec3B">LeSnfDeviceBroadcastV2dynRssiValueDec3B</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynScanCounter">LeSnfDeviceBroadcastV2dynScanCounter</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynScanDeviceCount">LeSnfDeviceBroadcastV2dynScanDeviceCount</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynScanTime">LeSnfDeviceBroadcastV2dynScanTime</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynStartupCounter">LeSnfDeviceBroadcastV2dynStartupCounter</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynStateTime">LeSnfDeviceBroadcastV2dynStateTime</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynSystemTime">LeSnfDeviceBroadcastV2dynSystemTime</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynTapCounter">LeSnfDeviceBroadcastV2dynTapCounter</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynTemperature">LeSnfDeviceBroadcastV2dynTemperature</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceCapAccel">LeSnfDeviceCapAccel</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceCapBuzzer">LeSnfDeviceCapBuzzer</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceCapExtTempSensor">LeSnfDeviceCapExtTempSensor</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceCapLed">LeSnfDeviceCapLed</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceTxPower0dBm">LeSnfDeviceTxPower0dBm</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceTxPowerDefault">LeSnfDeviceTxPowerDefault</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceTxPowerNeg12dBm">LeSnfDeviceTxPowerNeg12dBm</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceTxPowerNeg16dBm">LeSnfDeviceTxPowerNeg16dBm</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceTxPowerNeg20dBm">LeSnfDeviceTxPowerNeg20dBm</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceTxPowerNeg40dBm">LeSnfDeviceTxPowerNeg40dBm</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceTxPowerNeg4dBm">LeSnfDeviceTxPowerNeg4dBm</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceTxPowerNeg8dBm">LeSnfDeviceTxPowerNeg8dBm</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceTxPowerPos4dBm">LeSnfDeviceTxPowerPos4dBm</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceTypeBle2Wifi">LeSnfDeviceTypeBle2Wifi</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceTypeTag24mm">LeSnfDeviceTypeTag24mm</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceTypeTag27mm">LeSnfDeviceTypeTag27mm</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceTypeTagCC24mm">LeSnfDeviceTypeTagCC24mm</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceTypeTagCC27mm">LeSnfDeviceTypeTagCC27mm</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceTypeUnknown">LeSnfDeviceTypeUnknown</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#mAdvertisementKey">mAdvertisementKey</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#mAdvnameKey">mAdvnameKey</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#mAdvNameUpdate">mAdvNameUpdate</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#mAvoidUpdate">mAvoidUpdate</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#mBatteryLevel">mBatteryLevel</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#mBatteryType">mBatteryType</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#mBatteryVoltage">mBatteryVoltage</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#mBroadcastAdTypeRequest">mBroadcastAdTypeRequest</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#mBroadcastRate">mBroadcastRate</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#mDeviceCaps">mDeviceCaps</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#mDeviceFlags">mDeviceFlags</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#mDeviceId">mDeviceId</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#mDeviceType">mDeviceType</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#MFG_RSSI_DATA_MAGIC">MFG_RSSI_DATA_MAGIC</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#MFG_RSSI_DATA_VERSION">MFG_RSSI_DATA_VERSION</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#mFirmwareChecksumPassed">mFirmwareChecksumPassed</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#mLocalRevision">mLocalRevision</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#mRemoteLocationNameTrailer">mRemoteLocationNameTrailer</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#mRemoteRevision">mRemoteRevision</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#mRemoveBond">mRemoveBond</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#mTapCounter">mTapCounter</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#mTemperature">mTemperature</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#sBeaconPayload_adv_dynLength">sBeaconPayload_adv_dynLength</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#sBeaconPayload_adv_dynOfs">sBeaconPayload_adv_dynOfs</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#sBeaconPayload_adv_encLength">sBeaconPayload_adv_encLength</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#sBeaconPayload_adv_encOfs">sBeaconPayload_adv_encOfs</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#sBeaconPayload_adv_id2Ofs">sBeaconPayload_adv_id2Ofs</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#sBeaconPayload_adv_idOfs">sBeaconPayload_adv_idOfs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ssia.sticknfind.sdk.LeDevice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ssia.sticknfind.sdk.<A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#CHARACTERISTIC_READ">CHARACTERISTIC_READ</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#CHARACTERISTIC_WRITE">CHARACTERISTIC_WRITE</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#DESCRITPOR_WRITE">DESCRITPOR_WRITE</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#mCharRetries">mCharRetries</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#mDeviceIdSet">mDeviceIdSet</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#mName">mName</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#mOldSticker">mOldSticker</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#mReadList">mReadList</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#mRequestBond">mRequestBond</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#mRssi">mRssi</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#CustomSnFDevice(com.ssia.sticknfind.sdk.nexus.CustomDeviceManager, com.ssia.sticknfind.sdk.LeSnfDeviceDelegate, android.bluetooth.BluetoothDevice)">CustomSnFDevice</A></B>(<A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomDeviceManager.html" title="class in com.ssia.sticknfind.sdk.nexus">CustomDeviceManager</A>&nbsp;manager,
                <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html" title="class in com.ssia.sticknfind.sdk">LeSnfDeviceDelegate</A>&nbsp;delegate,
                android.bluetooth.BluetoothDevice&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#createBond()">createBond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#discoveredServices(java.util.List)">discoveredServices</A></B>(java.util.List&lt;android.bluetooth.BluetoothGattService&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Services of device were discovered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#getAdvRate()">getAdvRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read advertisement rate
 The didReadAdvertisementSettings(LeSnfDevice dev,
                                int interval_fast, int timeout_fast, int interval,
                                int timeout_slow, int interval_slow,
                                int channel_txpower_noconn, int channel_txpower_conn)
                                is called if the response values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#getAuthKey()">getAuthKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return saved Authentication Key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#getBatteryVoltage()">getBatteryVoltage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Battery Value in mV
 
 didReadBattery is called when successful executed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.bluetooth.BluetoothDevice</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#getBtDevice()">getBtDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request BluetoothDevice for LeDevice object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#getCharacteristics(java.lang.Object)">getCharacteristics</A></B>(java.lang.Object&nbsp;gattService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When all Services are discovered
 Request List of available Characteristics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#getInstanceId()">getInstanceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Beacon Instance Id
 
 When successful then GCMD_BEACON_ID in didReadCSVCValue is executed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#getNamespaceId()">getNamespaceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Beacon Namespace Id
 
  When successful then GCMD_BEACON_NSID in didReadCSVCValue is executed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#getRotationKey()">getRotationKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Rotation Key
 
  When successful then GCMD_BEACON_ROT_KEY in didReadCSVCValue is executed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#getTimeCount()">getTimeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Interval Time Counter
 
 didReadDeviceTime is called when successful executed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#getTimeInterval()">getTimeInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Increment Interval
 
 When successful then GCMD_BEACON_ROT_INTERVAL in didReadCSVCValue is executed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.UUID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#getUuid(java.lang.Object)">getUuid</A></B>(java.lang.Object&nbsp;characteristic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customized getUuid Function from original BluetoothGattCharacteristic class
 Needed to support different SDK's</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#getValue(java.lang.Object)">getValue</A></B>(java.lang.Object&nbsp;characteristic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customized getValue Function from original BluetoothGattCharacteristic class
 Needed to support different SDK's</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#handleConnect()">handleConnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;handles connection - inherits timeouts, certain connection workarounds
 method should be polled( est 1s )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#handleDisconnect()">handleDisconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;handles disconnection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#handleUpdate()">handleUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#isBonded()">isBonded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bonded State of Device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#isBonding()">isBonding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bonding State of Device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection State of Device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#isConnecting()">isConnecting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connecting State of Device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#isDiscoverCharExpired()">isDiscoverCharExpired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detection if a characteristic discovery is exceeding the maximum allowed time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#isDiscoveryDone()">isDiscoveryDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detection of all Services with characteristics were successfully discovered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#isFirmwareLoadActive()">isFirmwareLoadActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device Firmware update information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#onCharacteristicReadFail(java.lang.Object, int)">onCharacteristicReadFail</A></B>(java.lang.Object&nbsp;arg,
                         int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports Characteristic Read Failure for a specific service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#onCharacteristicWriteFail(java.lang.Object, int)">onCharacteristicWriteFail</A></B>(java.lang.Object&nbsp;arg,
                          int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports Characteristic Write Failure for a specific service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#readCharacteristic(java.lang.Object)">readCharacteristic</A></B>(java.lang.Object&nbsp;characteristic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customized readCharacteristic Function from original BluetoothGattCharacteristic class
 Needed to support different SDK's</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#readTapTimer()">readTapTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Time since last Tap
 
 When successful then GCMD_TIME_SINCE_TAP in didReadCSVCValue is executed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#removeBond()">removeBond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset settings and errors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#setAdvRate(int, int, int, int, int, int, int)">setAdvRate</A></B>(int&nbsp;interval_fast,
           int&nbsp;timeout_fast,
           int&nbsp;interval,
           int&nbsp;timeout_slow,
           int&nbsp;interval_slow,
           int&nbsp;channel_txpower_noconn,
           int&nbsp;channel_txpower_conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set/change Advertisement Settings
 Timings are in 1.25ms steps
 For no active connection advertise with following settings:
 (1) fast for timeout_fast
 (2) middle till timeout_slow is reached
 (3) continue with slow
 For channel_txpower params:
 lowest 4 bits -> 0:-40dBm
                  1:-20dBm
                  2:-16dBm
                  3:-12dBm
                  4:-8dBm
                  5:-4dBm
                  6: 0dBm
                  7:+4dBm
 next 4 bits -> enables channels: 0x10:ch37
                                  0x20:ch38
                                  0x40:ch39
 example:
 0x76 -> ch37-39 are sending with 0dBm
 
 channel + power:       high 4 bits: enabled channels(ch37: 0x10, ch38:0x20, ch39:0x40, low 4 bits: tx-power (0: -40dBm,-20dBm,-16dBm,-12dBm,-8dBm,-4dBm,0dBm, 7: 4dBm)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#setAlertPattern(byte[])">setAlertPattern</A></B>(byte[]&nbsp;melody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes new melody to bletag
 Min 4 bytes and max 64 bytes allowed
 Byte array must be zero terminated
 
 melody[0] -> Repeat count ( 0 for 1 time / 1 for 2 times / etc)
 melody[1] -> 1/32s steps / 0 terminates melody
 melody[2] -> 1/16khz tone steps ( no 0 allowed)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#setAuthKey(byte[])">setAuthKey</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Authentication Key to access protected characteristics without pairing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#setBtDevice(android.bluetooth.BluetoothDevice)">setBtDevice</A></B>(android.bluetooth.BluetoothDevice&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#setCharacteristicNotification(java.lang.Object, boolean)">setCharacteristicNotification</A></B>(java.lang.Object&nbsp;charac,
                              boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable notification for a specific Characteristic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#setInstanceId(byte[])">setInstanceId</A></B>(byte[]&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the beacon Instance Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#setNamespaceId(byte[])">setNamespaceId</A></B>(byte[]&nbsp;namespaceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Beacon Namespace Id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#setRotationKey(byte[])">setRotationKey</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Rotation Key for ephemeral ID's</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#setTimeCount(int)">setTimeCount</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Interval Time Counter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#setTimeInterval(int)">setTimeInterval</A></B>(int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Increment Interval of the time counter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#setValue(java.lang.Object, byte[])">setValue</A></B>(java.lang.Object&nbsp;charac,
         byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customized setValue Function from original BluetoothGattCharacteristic class
 Needed to support different SDK's</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#setWasInDiscovery(boolean)">setWasInDiscovery</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#setWriteType(java.lang.Object, int)">setWriteType</A></B>(java.lang.Object&nbsp;charac,
             int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customized setWriteType Function from original BluetoothGattCharacteristic class
 Needed to support different SDK's</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#submitAuthKey(byte[])">submitAuthKey</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set's authentication key and writes the value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#wasInDiscovery()">wasInDiscovery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#writeCharacteristic(java.lang.Object)">writeCharacteristic</A></B>(java.lang.Object&nbsp;characteristic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customized writeCharacteristic Function from original BluetoothGattCharacteristic class
 Needed to support different SDK's</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html#writeDescriptor(java.lang.Object)">writeDescriptor</A></B>(java.lang.Object&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customized writeDescriptor Function from original BluetoothGattDescriptor class
 Needed to support different SDK's</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ssia.sticknfind.sdk.LeSnfDevice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ssia.sticknfind.sdk.<A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#aesEncryptBlock(byte[], byte[], boolean)">aesEncryptBlock</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#enableNewRervseRssi(boolean)">enableNewRervseRssi</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#enableTemperatureLoggingWithInterval(int)">enableTemperatureLoggingWithInterval</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#eraseTemperatureLog()">eraseTemperatureLog</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#factoryReset()">factoryReset</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#getBatteryTypeString()">getBatteryTypeString</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#getFirmwareVersion()">getFirmwareVersion</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#isSyncFeedActive()">isSyncFeedActive</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#readAdvertisementData(int)">readAdvertisementData</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#readTemperatureLog()">readTemperatureLog</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#sendCC(int[], int)">sendCC</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#sendCSVCCommand(byte, byte[], int)">sendCSVCCommand</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#setAdvertisementData_v2(byte[], int, int, int, boolean, com.ssia.sticknfind.sdk.LeSnfDevice.ADV_TYPE, int, int, int, int, int, int, int)">setAdvertisementData_v2</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#setAdvertisementData(byte[], int, int, int, int)">setAdvertisementData</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#setAdvertisementRate(float, float, int, int)">setAdvertisementRate</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#setAdvertisementSettings(int, int, int, int, int, int, int)">setAdvertisementSettings</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#setEncryptedAdvertismentData(byte[], int, int, int, int, int, int, int, int)">setEncryptedAdvertismentData</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#setIBeaconAdvertisementDataAtIndex(int, java.lang.String, java.lang.String, java.lang.String, int, int)">setIBeaconAdvertisementDataAtIndex</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#setSyncFeed()">setSyncFeed</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#setTapping(int, int, int, int)">setTapping</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#setTemperatureCalibration(float)">setTemperatureCalibration</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#writeAdvRssiSettings(int)">writeAdvRssiSettings</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#writeDeviceName(java.lang.String)">writeDeviceName</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#writeMelody(byte[])">writeMelody</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#writeSnfBeaconPacketWithId(java.lang.String, int, int, int)">writeSnfBeaconPacketWithId</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#writeTemperatureCalibration()">writeTemperatureCalibration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ssia.sticknfind.sdk.LeDevice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ssia.sticknfind.sdk.<A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#closeConnection()">closeConnection</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#disableBroadcastKey()">disableBroadcastKey</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#getAuthenticationKey()">getAuthenticationKey</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#getDeviceTime()">getDeviceTime</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#isResetSticker()">isResetSticker</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#onCharDiscoveryDone(boolean)">onCharDiscoveryDone</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#onStackTimer()">onStackTimer</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#readAdvertisementKey()">readAdvertisementKey</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#readAdvertisementSettings()">readAdvertisementSettings</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#readBattery()">readBattery</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#readTemperature()">readTemperature</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#setAlertLevel(int)">setAlertLevel</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#setAuthenticationKey(byte[])">setAuthenticationKey</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#setBaseInterval(int)">setBaseInterval</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#setBroadcastRate(int, int)">setBroadcastRate</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#setDeviceAuthenticationKey(byte[])">setDeviceAuthenticationKey</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#setDeviceTime(int)">setDeviceTime</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#setFirmwareLoadActive(boolean)">setFirmwareLoadActive</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#setForceFirmwareUpdate(boolean)">setForceFirmwareUpdate</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#setLatency(int)">setLatency</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#setPairingRssi(int)">setPairingRssi</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#setPowerOffTimer(int)">setPowerOffTimer</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#setResetSticker(boolean)">setResetSticker</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#startFirmwareUpdate()">startFirmwareUpdate</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#writeAdvertisementKey(byte[], byte)">writeAdvertisementKey</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#writeAuthenticationKey(byte[])">writeAuthenticationKey</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#writeDeviceAuthenticationKey(byte[])">writeDeviceAuthenticationKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CSCMD_G_EXT"><!-- --></A><H3>
CSCMD_G_EXT</H3>
<PRE>
public static final int <B>CSCMD_G_EXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ssia.sticknfind.sdk.nexus.CustomSnFDevice.CSCMD_G_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GCMD_NONE"><!-- --></A><H3>
GCMD_NONE</H3>
<PRE>
public static final int <B>GCMD_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ssia.sticknfind.sdk.nexus.CustomSnFDevice.GCMD_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GCMD_PROVISION_PRESENCE_TOKEN"><!-- --></A><H3>
GCMD_PROVISION_PRESENCE_TOKEN</H3>
<PRE>
public static final int <B>GCMD_PROVISION_PRESENCE_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ssia.sticknfind.sdk.nexus.CustomSnFDevice.GCMD_PROVISION_PRESENCE_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GCMD_BEACON_ID"><!-- --></A><H3>
GCMD_BEACON_ID</H3>
<PRE>
public static final int <B>GCMD_BEACON_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ssia.sticknfind.sdk.nexus.CustomSnFDevice.GCMD_BEACON_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GCMD_BEACON_NSID"><!-- --></A><H3>
GCMD_BEACON_NSID</H3>
<PRE>
public static final int <B>GCMD_BEACON_NSID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ssia.sticknfind.sdk.nexus.CustomSnFDevice.GCMD_BEACON_NSID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GCMD_BEACON_ROT_KEY"><!-- --></A><H3>
GCMD_BEACON_ROT_KEY</H3>
<PRE>
public static final int <B>GCMD_BEACON_ROT_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ssia.sticknfind.sdk.nexus.CustomSnFDevice.GCMD_BEACON_ROT_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GCMD_BEACON_ROT_INTERVAL"><!-- --></A><H3>
GCMD_BEACON_ROT_INTERVAL</H3>
<PRE>
public static final int <B>GCMD_BEACON_ROT_INTERVAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ssia.sticknfind.sdk.nexus.CustomSnFDevice.GCMD_BEACON_ROT_INTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GCMD_BEACON_TLM_KEY"><!-- --></A><H3>
GCMD_BEACON_TLM_KEY</H3>
<PRE>
public static final int <B>GCMD_BEACON_TLM_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ssia.sticknfind.sdk.nexus.CustomSnFDevice.GCMD_BEACON_TLM_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GCMD_TIME_SINCE_TAP"><!-- --></A><H3>
GCMD_TIME_SINCE_TAP</H3>
<PRE>
public static final int <B>GCMD_TIME_SINCE_TAP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ssia.sticknfind.sdk.nexus.CustomSnFDevice.GCMD_TIME_SINCE_TAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GCMD_RESPONSE_F"><!-- --></A><H3>
GCMD_RESPONSE_F</H3>
<PRE>
public static final int <B>GCMD_RESPONSE_F</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ssia.sticknfind.sdk.nexus.CustomSnFDevice.GCMD_RESPONSE_F">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CustomSnFDevice(com.ssia.sticknfind.sdk.nexus.CustomDeviceManager, com.ssia.sticknfind.sdk.LeSnfDeviceDelegate, android.bluetooth.BluetoothDevice)"><!-- --></A><H3>
CustomSnFDevice</H3>
<PRE>
public <B>CustomSnFDevice</B>(<A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomDeviceManager.html" title="class in com.ssia.sticknfind.sdk.nexus">CustomDeviceManager</A>&nbsp;manager,
                       <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html" title="class in com.ssia.sticknfind.sdk">LeSnfDeviceDelegate</A>&nbsp;delegate,
                       android.bluetooth.BluetoothDevice&nbsp;dev)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAlertPattern(byte[])"><!-- --></A><H3>
setAlertPattern</H3>
<PRE>
public boolean <B>setAlertPattern</B>(byte[]&nbsp;melody)</PRE>
<DL>
<DD>Writes new melody to bletag
 Min 4 bytes and max 64 bytes allowed
 Byte array must be zero terminated
 
 melody[0] -> Repeat count ( 0 for 1 time / 1 for 2 times / etc)
 melody[1] -> 1/32s steps / 0 terminates melody
 melody[2] -> 1/16khz tone steps ( no 0 allowed)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>melody</CODE> - 
<DT><B>Returns:</B><DD>true for success. false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setAdvRate(int, int, int, int, int, int, int)"><!-- --></A><H3>
setAdvRate</H3>
<PRE>
public void <B>setAdvRate</B>(int&nbsp;interval_fast,
                       int&nbsp;timeout_fast,
                       int&nbsp;interval,
                       int&nbsp;timeout_slow,
                       int&nbsp;interval_slow,
                       int&nbsp;channel_txpower_noconn,
                       int&nbsp;channel_txpower_conn)</PRE>
<DL>
<DD>Set/change Advertisement Settings
 Timings are in 1.25ms steps
 For no active connection advertise with following settings:
 (1) fast for timeout_fast
 (2) middle till timeout_slow is reached
 (3) continue with slow
 For channel_txpower params:
 lowest 4 bits -> 0:-40dBm
                  1:-20dBm
                  2:-16dBm
                  3:-12dBm
                  4:-8dBm
                  5:-4dBm
                  6: 0dBm
                  7:+4dBm
 next 4 bits -> enables channels: 0x10:ch37
                                  0x20:ch38
                                  0x40:ch39
 example:
 0x76 -> ch37-39 are sending with 0dBm
 
 channel + power:       high 4 bits: enabled channels(ch37: 0x10, ch38:0x20, ch39:0x40, low 4 bits: tx-power (0: -40dBm,-20dBm,-16dBm,-12dBm,-8dBm,-4dBm,0dBm, 7: 4dBm)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interval_fast</CODE> - - 1.25ms steps<DD><CODE>timeout_fast</CODE> - - max 3000 in s<DD><CODE>interval</CODE> - - 1.25ms steps<DD><CODE>timeout_slow</CODE> - - min 2000 in s - 0 disables timeout_slow<DD><CODE>interval_slow</CODE> - - 1.25ms steps<DD><CODE>channel_txpower_noconn</CODE> - - set channel_txpower for no connectable advertisement<DD><CODE>channel_txpower_conn</CODE> - - set channel_txpower for connectable advertisement</DL>
</DD>
</DL>
<HR>

<A NAME="getAdvRate()"><!-- --></A><H3>
getAdvRate</H3>
<PRE>
public void <B>getAdvRate</B>()</PRE>
<DL>
<DD>Read advertisement rate
 The didReadAdvertisementSettings(LeSnfDevice dev,
                                int interval_fast, int timeout_fast, int interval,
                                int timeout_slow, int interval_slow,
                                int channel_txpower_noconn, int channel_txpower_conn)
                                is called if the response values.
 Uses same parameters like setAdvRate
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthKey(byte[])"><!-- --></A><H3>
setAuthKey</H3>
<PRE>
public void <B>setAuthKey</B>(byte[]&nbsp;key)</PRE>
<DL>
<DD>Sets Authentication Key to access protected characteristics without pairing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - - 16 byte key in byte []</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthKey()"><!-- --></A><H3>
getAuthKey</H3>
<PRE>
public byte[] <B>getAuthKey</B>()</PRE>
<DL>
<DD>Return saved Authentication Key
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- 16 byte key in byte []</DL>
</DD>
</DL>
<HR>

<A NAME="submitAuthKey(byte[])"><!-- --></A><H3>
submitAuthKey</H3>
<PRE>
public void <B>submitAuthKey</B>(byte[]&nbsp;key)</PRE>
<DL>
<DD>Set's authentication key and writes the value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setInstanceId(byte[])"><!-- --></A><H3>
setInstanceId</H3>
<PRE>
public void <B>setInstanceId</B>(byte[]&nbsp;id)</PRE>
<DL>
<DD>Set the beacon Instance Id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - - id in byte [] with length 6</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceId()"><!-- --></A><H3>
getInstanceId</H3>
<PRE>
public void <B>getInstanceId</B>()</PRE>
<DL>
<DD>Request Beacon Instance Id
 
 When successful then GCMD_BEACON_ID in didReadCSVCValue is executed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespaceId(byte[])"><!-- --></A><H3>
setNamespaceId</H3>
<PRE>
public void <B>setNamespaceId</B>(byte[]&nbsp;namespaceId)</PRE>
<DL>
<DD>Set the Beacon Namespace Id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceId</CODE> - - id in byte [] with length 10</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceId()"><!-- --></A><H3>
getNamespaceId</H3>
<PRE>
public void <B>getNamespaceId</B>()</PRE>
<DL>
<DD>Request Beacon Namespace Id
 
  When successful then GCMD_BEACON_NSID in didReadCSVCValue is executed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRotationKey(byte[])"><!-- --></A><H3>
setRotationKey</H3>
<PRE>
public void <B>setRotationKey</B>(byte[]&nbsp;key)</PRE>
<DL>
<DD>Set the Rotation Key for ephemeral ID's
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - - key in byte [] with length 16</DL>
</DD>
</DL>
<HR>

<A NAME="getRotationKey()"><!-- --></A><H3>
getRotationKey</H3>
<PRE>
public void <B>getRotationKey</B>()</PRE>
<DL>
<DD>Request Rotation Key
 
  When successful then GCMD_BEACON_ROT_KEY in didReadCSVCValue is executed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeInterval(int)"><!-- --></A><H3>
setTimeInterval</H3>
<PRE>
public void <B>setTimeInterval</B>(int&nbsp;interval)</PRE>
<DL>
<DD>Set the Increment Interval of the time counter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interval</CODE> - - interval as Integer</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeInterval()"><!-- --></A><H3>
getTimeInterval</H3>
<PRE>
public void <B>getTimeInterval</B>()</PRE>
<DL>
<DD>Request Increment Interval
 
 When successful then GCMD_BEACON_ROT_INTERVAL in didReadCSVCValue is executed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readTapTimer()"><!-- --></A><H3>
readTapTimer</H3>
<PRE>
public void <B>readTapTimer</B>()</PRE>
<DL>
<DD>Request Time since last Tap
 
 When successful then GCMD_TIME_SINCE_TAP in didReadCSVCValue is executed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeCount(int)"><!-- --></A><H3>
setTimeCount</H3>
<PRE>
public void <B>setTimeCount</B>(int&nbsp;time)</PRE>
<DL>
<DD>Set the Interval Time Counter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - - time as Integer</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeCount()"><!-- --></A><H3>
getTimeCount</H3>
<PRE>
public void <B>getTimeCount</B>()</PRE>
<DL>
<DD>Request Interval Time Counter
 
 didReadDeviceTime is called when successful executed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBatteryVoltage()"><!-- --></A><H3>
getBatteryVoltage</H3>
<PRE>
public void <B>getBatteryVoltage</B>()</PRE>
<DL>
<DD>Request Battery Value in mV
 
 didReadBattery is called when successful executed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wasInDiscovery()"><!-- --></A><H3>
wasInDiscovery</H3>
<PRE>
public boolean <B>wasInDiscovery</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWasInDiscovery(boolean)"><!-- --></A><H3>
setWasInDiscovery</H3>
<PRE>
public void <B>setWasInDiscovery</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBond()"><!-- --></A><H3>
createBond</H3>
<PRE>
public void <B>createBond</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeBond()"><!-- --></A><H3>
removeBond</H3>
<PRE>
public void <B>removeBond</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#reset()">LeDevice</A></CODE></B></DD>
<DD>Reset settings and errors
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleUpdate()"><!-- --></A><H3>
handleUpdate</H3>
<PRE>
public boolean <B>handleUpdate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleConnect()"><!-- --></A><H3>
handleConnect</H3>
<PRE>
public boolean <B>handleConnect</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#handleConnect()">LeDevice</A></CODE></B></DD>
<DD>handles connection - inherits timeouts, certain connection workarounds
 method should be polled( est 1s )
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#handleConnect()">handleConnect</A></CODE> in class <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false - connection is pending.
                true - connection was successful</DL>
</DD>
</DL>
<HR>

<A NAME="handleDisconnect()"><!-- --></A><H3>
handleDisconnect</H3>
<PRE>
public boolean <B>handleDisconnect</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#handleDisconnect()">LeDevice</A></CODE></B></DD>
<DD>handles disconnection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#handleDisconnect()">handleDisconnect</A></CODE> in class <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false - disconnection is pending.
                true - disconnection was successful</DL>
</DD>
</DL>
<HR>

<A NAME="discoveredServices(java.util.List)"><!-- --></A><H3>
discoveredServices</H3>
<PRE>
public void <B>discoveredServices</B>(java.util.List&lt;android.bluetooth.BluetoothGattService&gt;&nbsp;list)</PRE>
<DL>
<DD>Services of device were discovered
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConnecting()"><!-- --></A><H3>
isConnecting</H3>
<PRE>
public boolean <B>isConnecting</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#isConnecting()">LeDevice</A></CODE></B></DD>
<DD>Connecting State of Device
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#isConnecting()">isConnecting</A></CODE> in class <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true - Device is connecting.
                false - Device is not connecting</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#isConnected()">LeDevice</A></CODE></B></DD>
<DD>Connection State of Device
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#isConnected()">isConnected</A></CODE> in class <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true - Device is connected.
                false - Device is disconnected</DL>
</DD>
</DL>
<HR>

<A NAME="isBonding()"><!-- --></A><H3>
isBonding</H3>
<PRE>
public boolean <B>isBonding</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#isBonding()">LeDevice</A></CODE></B></DD>
<DD>Bonding State of Device
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#isBonding()">isBonding</A></CODE> in class <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true - Device is bonding.
                false - Device is not bonding</DL>
</DD>
</DL>
<HR>

<A NAME="isBonded()"><!-- --></A><H3>
isBonded</H3>
<PRE>
public boolean <B>isBonded</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#isBonded()">LeDevice</A></CODE></B></DD>
<DD>Bonded State of Device
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#isBonded()">isBonded</A></CODE> in class <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true - Device is bonded.
                false - Device is not bonded</DL>
</DD>
</DL>
<HR>

<A NAME="isFirmwareLoadActive()"><!-- --></A><H3>
isFirmwareLoadActive</H3>
<PRE>
public boolean <B>isFirmwareLoadActive</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#isFirmwareLoadActive()">LeDevice</A></CODE></B></DD>
<DD>Device Firmware update information
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#isFirmwareLoadActive()">isFirmwareLoadActive</A></CODE> in class <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true - Firmware update is active.
                false - No Firmware update</DL>
</DD>
</DL>
<HR>

<A NAME="isDiscoverCharExpired()"><!-- --></A><H3>
isDiscoverCharExpired</H3>
<PRE>
public boolean <B>isDiscoverCharExpired</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#isDiscoverCharExpired()">LeDevice</A></CODE></B></DD>
<DD>Detection if a characteristic discovery is exceeding the maximum allowed time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#isDiscoverCharExpired()">isDiscoverCharExpired</A></CODE> in class <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true - At least one characteristic discover failed
                false - No discover timeout detected</DL>
</DD>
</DL>
<HR>

<A NAME="isDiscoveryDone()"><!-- --></A><H3>
isDiscoveryDone</H3>
<PRE>
public boolean <B>isDiscoveryDone</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#isDiscoveryDone()">LeDevice</A></CODE></B></DD>
<DD>Detection of all Services with characteristics were successfully discovered
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#isDiscoveryDone()">isDiscoveryDone</A></CODE> in class <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true - Device is fully discovered.
                false - Process is pending, not started etc</DL>
</DD>
</DL>
<HR>

<A NAME="setBtDevice(android.bluetooth.BluetoothDevice)"><!-- --></A><H3>
setBtDevice</H3>
<PRE>
public void <B>setBtDevice</B>(android.bluetooth.BluetoothDevice&nbsp;dev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBtDevice()"><!-- --></A><H3>
getBtDevice</H3>
<PRE>
public android.bluetooth.BluetoothDevice <B>getBtDevice</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#getBtDevice()">LeDevice</A></CODE></B></DD>
<DD>Request BluetoothDevice for LeDevice object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#getBtDevice()">getBtDevice</A></CODE> in class <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>BluetoothDevice of LeDevice</DL>
</DD>
</DL>
<HR>

<A NAME="onCharacteristicReadFail(java.lang.Object, int)"><!-- --></A><H3>
onCharacteristicReadFail</H3>
<PRE>
public void <B>onCharacteristicReadFail</B>(java.lang.Object&nbsp;arg,
                                     int&nbsp;status)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#onCharacteristicReadFail(java.lang.Object, int)">LeDevice</A></CODE></B></DD>
<DD>Reports Characteristic Read Failure for a specific service
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#onCharacteristicReadFail(java.lang.Object, int)">onCharacteristicReadFail</A></CODE> in class <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - - Custom argument</DL>
</DD>
</DL>
<HR>

<A NAME="onCharacteristicWriteFail(java.lang.Object, int)"><!-- --></A><H3>
onCharacteristicWriteFail</H3>
<PRE>
public void <B>onCharacteristicWriteFail</B>(java.lang.Object&nbsp;arg,
                                      int&nbsp;status)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#onCharacteristicWriteFail(java.lang.Object, int)">LeDevice</A></CODE></B></DD>
<DD>Reports Characteristic Write Failure for a specific service
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#onCharacteristicWriteFail(java.lang.Object, int)">onCharacteristicWriteFail</A></CODE> in class <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - - Custom argument</DL>
</DD>
</DL>
<HR>

<A NAME="setCharacteristicNotification(java.lang.Object, boolean)"><!-- --></A><H3>
setCharacteristicNotification</H3>
<PRE>
public boolean <B>setCharacteristicNotification</B>(java.lang.Object&nbsp;charac,
                                             boolean&nbsp;enable)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#setCharacteristicNotification(java.lang.Object, boolean)">LeDevice</A></CODE></B></DD>
<DD>Enable notification for a specific Characteristic
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charac</CODE> - - Characteristic to enable<DD><CODE>enable</CODE> - - enable / disable
<DT><B>Returns:</B><DD>true - Successful.
                false - Failed</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacteristics(java.lang.Object)"><!-- --></A><H3>
getCharacteristics</H3>
<PRE>
public java.lang.Object[] <B>getCharacteristics</B>(java.lang.Object&nbsp;gattService)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#getCharacteristics(java.lang.Object)">LeDevice</A></CODE></B></DD>
<DD>When all Services are discovered
 Request List of available Characteristics
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gattService</CODE> - - Selected BluetoothGattService
<DT><B>Returns:</B><DD>Object Array of all Characteristics to a specific Service</DL>
</DD>
</DL>
<HR>

<A NAME="getUuid(java.lang.Object)"><!-- --></A><H3>
getUuid</H3>
<PRE>
public java.util.UUID <B>getUuid</B>(java.lang.Object&nbsp;characteristic)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#getUuid(java.lang.Object)">LeDevice</A></CODE></B></DD>
<DD>Customized getUuid Function from original BluetoothGattCharacteristic class
 Needed to support different SDK's
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>characteristic</CODE> - - BluetoothGattCharacteristic object
<DT><B>Returns:</B><DD>UUID object of specific BluetoothGattCharacteristic</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.Object)"><!-- --></A><H3>
getValue</H3>
<PRE>
public byte[] <B>getValue</B>(java.lang.Object&nbsp;characteristic)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#getValue(java.lang.Object)">LeDevice</A></CODE></B></DD>
<DD>Customized getValue Function from original BluetoothGattCharacteristic class
 Needed to support different SDK's
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>characteristic</CODE> - - BlueoothGattCharacteristic object
<DT><B>Returns:</B><DD>byte Array of specific BluetoothGattCharacteristic</DL>
</DD>
</DL>
<HR>

<A NAME="writeCharacteristic(java.lang.Object)"><!-- --></A><H3>
writeCharacteristic</H3>
<PRE>
public boolean <B>writeCharacteristic</B>(java.lang.Object&nbsp;characteristic)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#writeCharacteristic(java.lang.Object)">LeDevice</A></CODE></B></DD>
<DD>Customized writeCharacteristic Function from original BluetoothGattCharacteristic class
 Needed to support different SDK's
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>characteristic</CODE> - - BlueoothGattCharacteristic object
<DT><B>Returns:</B><DD>true if successful. false if failed</DL>
</DD>
</DL>
<HR>

<A NAME="readCharacteristic(java.lang.Object)"><!-- --></A><H3>
readCharacteristic</H3>
<PRE>
public boolean <B>readCharacteristic</B>(java.lang.Object&nbsp;characteristic)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#readCharacteristic(java.lang.Object)">LeDevice</A></CODE></B></DD>
<DD>Customized readCharacteristic Function from original BluetoothGattCharacteristic class
 Needed to support different SDK's
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>characteristic</CODE> - - BlueoothGattCharacteristic object
<DT><B>Returns:</B><DD>true - Successful.
                false - Failed</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteType(java.lang.Object, int)"><!-- --></A><H3>
setWriteType</H3>
<PRE>
public void <B>setWriteType</B>(java.lang.Object&nbsp;charac,
                         int&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#setWriteType(java.lang.Object, int)">LeDevice</A></CODE></B></DD>
<DD>Customized setWriteType Function from original BluetoothGattCharacteristic class
 Needed to support different SDK's
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charac</CODE> - - BlueoothGattCharacteristic object<DD><CODE>value</CODE> - see WRITE_TYPE_xxxx definitions</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object, byte[])"><!-- --></A><H3>
setValue</H3>
<PRE>
public boolean <B>setValue</B>(java.lang.Object&nbsp;charac,
                        byte[]&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#setValue(java.lang.Object, byte[])">LeDevice</A></CODE></B></DD>
<DD>Customized setValue Function from original BluetoothGattCharacteristic class
 Needed to support different SDK's
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charac</CODE> - - BlueoothGattCharacteristic object<DD><CODE>value</CODE> - - Byte Array
<DT><B>Returns:</B><DD>true - Successful.
                false - Failed</DL>
</DD>
</DL>
<HR>

<A NAME="writeDescriptor(java.lang.Object)"><!-- --></A><H3>
writeDescriptor</H3>
<PRE>
public boolean <B>writeDescriptor</B>(java.lang.Object&nbsp;descriptor)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#writeDescriptor(java.lang.Object)">LeDevice</A></CODE></B></DD>
<DD>Customized writeDescriptor Function from original BluetoothGattDescriptor class
 Needed to support different SDK's
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptor</CODE> - - BluetoothGattDescriptor object
<DT><B>Returns:</B><DD>true - Successful.
                false - Failed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CustomSnFDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/CustomDeviceManager.html" title="class in com.ssia.sticknfind.sdk.nexus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/NexusDeviceManager.html" title="class in com.ssia.sticknfind.sdk.nexus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ssia/sticknfind/sdk/nexus/CustomSnFDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomSnFDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.ssia.sticknfind.sdk.LeSnfDevice">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
