<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jul 23 09:26:23 EDT 2014 -->
<TITLE>
NexusSnfDevice
</TITLE>

<META NAME="date" CONTENT="2014-07-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NexusSnfDevice";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NexusSnfDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/NexusDeviceManager.html" title="class in com.ssia.sticknfind.sdk.nexus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ssia/sticknfind/sdk/nexus/NexusSnfDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NexusSnfDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.ssia.sticknfind.sdk.LeSnfDevice">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ssia.sticknfind.sdk.LeSnfDevice">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ssia.sticknfind.sdk.nexus</FONT>
<BR>
Class NexusSnfDevice</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">com.ssia.sticknfind.sdk.LeDevice</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">com.ssia.sticknfind.sdk.LeSnfDevice</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.ssia.sticknfind.sdk.nexus.NexusSnfDevice</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NexusSnfDevice</B><DT>extends <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>08/29/2013</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Ronny Lerch <ronny@ssiamerica.com></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.ssia.sticknfind.sdk.LeSnfDevice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.ssia.sticknfind.sdk.<A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.ADV_TYPE.html" title="enum in com.ssia.sticknfind.sdk">LeSnfDevice.ADV_TYPE</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.SnfCmdService.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice.SnfCmdService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.ssia.sticknfind.sdk.LeDevice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.ssia.sticknfind.sdk.<A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagData.html" title="class in com.ssia.sticknfind.sdk">LeDevice.LeTagData</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.LeTagService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ssia.sticknfind.sdk.LeSnfDevice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ssia.sticknfind.sdk.<A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBatteryTypeCR2016">LeSnfDeviceBatteryTypeCR2016</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBatteryTypeCR2032">LeSnfDeviceBatteryTypeCR2032</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBatteryTypeCR2477">LeSnfDeviceBatteryTypeCR2477</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBatteryTypeUnknown">LeSnfDeviceBatteryTypeUnknown</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynAdvCounter">LeSnfDeviceBroadcastV2dynAdvCounter</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynBatteryLevel">LeSnfDeviceBroadcastV2dynBatteryLevel</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynBatteryVoltage">LeSnfDeviceBroadcastV2dynBatteryVoltage</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynButtonCounter">LeSnfDeviceBroadcastV2dynButtonCounter</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynFirmwareRevision">LeSnfDeviceBroadcastV2dynFirmwareRevision</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynGbcnID">LeSnfDeviceBroadcastV2dynGbcnID</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynGbcnIDV2">LeSnfDeviceBroadcastV2dynGbcnIDV2</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynGbcnMAC">LeSnfDeviceBroadcastV2dynGbcnMAC</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynLinkLossCounter">LeSnfDeviceBroadcastV2dynLinkLossCounter</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynPacketCounter">LeSnfDeviceBroadcastV2dynPacketCounter</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynRssiCalibration">LeSnfDeviceBroadcastV2dynRssiCalibration</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynRssiCalibrationCh">LeSnfDeviceBroadcastV2dynRssiCalibrationCh</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynRssiCalibrationChId">LeSnfDeviceBroadcastV2dynRssiCalibrationChId</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynRssiValue">LeSnfDeviceBroadcastV2dynRssiValue</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynRssiValueDec3B">LeSnfDeviceBroadcastV2dynRssiValueDec3B</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynScanCounter">LeSnfDeviceBroadcastV2dynScanCounter</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynScanDeviceCount">LeSnfDeviceBroadcastV2dynScanDeviceCount</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynScanTime">LeSnfDeviceBroadcastV2dynScanTime</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynStartupCounter">LeSnfDeviceBroadcastV2dynStartupCounter</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynStateTime">LeSnfDeviceBroadcastV2dynStateTime</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynSystemTime">LeSnfDeviceBroadcastV2dynSystemTime</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynTapCounter">LeSnfDeviceBroadcastV2dynTapCounter</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceBroadcastV2dynTemperature">LeSnfDeviceBroadcastV2dynTemperature</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceCapAccel">LeSnfDeviceCapAccel</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceCapBuzzer">LeSnfDeviceCapBuzzer</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceCapExtTempSensor">LeSnfDeviceCapExtTempSensor</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceCapLed">LeSnfDeviceCapLed</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceTxPower0dBm">LeSnfDeviceTxPower0dBm</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceTxPowerDefault">LeSnfDeviceTxPowerDefault</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceTxPowerNeg12dBm">LeSnfDeviceTxPowerNeg12dBm</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceTxPowerNeg16dBm">LeSnfDeviceTxPowerNeg16dBm</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceTxPowerNeg20dBm">LeSnfDeviceTxPowerNeg20dBm</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceTxPowerNeg40dBm">LeSnfDeviceTxPowerNeg40dBm</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceTxPowerNeg4dBm">LeSnfDeviceTxPowerNeg4dBm</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceTxPowerNeg8dBm">LeSnfDeviceTxPowerNeg8dBm</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceTxPowerPos4dBm">LeSnfDeviceTxPowerPos4dBm</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceTypeBle2Wifi">LeSnfDeviceTypeBle2Wifi</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceTypeTag24mm">LeSnfDeviceTypeTag24mm</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceTypeTag27mm">LeSnfDeviceTypeTag27mm</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceTypeTagCC24mm">LeSnfDeviceTypeTagCC24mm</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceTypeTagCC27mm">LeSnfDeviceTypeTagCC27mm</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#LeSnfDeviceTypeUnknown">LeSnfDeviceTypeUnknown</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#mAdvertisementKey">mAdvertisementKey</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#mAdvnameKey">mAdvnameKey</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#mAdvNameUpdate">mAdvNameUpdate</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#mAvoidUpdate">mAvoidUpdate</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#mBatteryLevel">mBatteryLevel</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#mBatteryType">mBatteryType</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#mBatteryVoltage">mBatteryVoltage</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#mBroadcastAdTypeRequest">mBroadcastAdTypeRequest</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#mBroadcastRate">mBroadcastRate</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#mDeviceCaps">mDeviceCaps</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#mDeviceFlags">mDeviceFlags</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#mDeviceId">mDeviceId</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#mDeviceType">mDeviceType</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#MFG_RSSI_DATA_MAGIC">MFG_RSSI_DATA_MAGIC</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#MFG_RSSI_DATA_VERSION">MFG_RSSI_DATA_VERSION</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#mFirmwareChecksumPassed">mFirmwareChecksumPassed</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#mLocalRevision">mLocalRevision</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#mRemoteLocationNameTrailer">mRemoteLocationNameTrailer</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#mRemoteRevision">mRemoteRevision</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#mRemoveBond">mRemoveBond</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#mTapCounter">mTapCounter</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#mTemperature">mTemperature</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#sBeaconPayload_adv_dynLength">sBeaconPayload_adv_dynLength</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#sBeaconPayload_adv_dynOfs">sBeaconPayload_adv_dynOfs</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#sBeaconPayload_adv_encLength">sBeaconPayload_adv_encLength</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#sBeaconPayload_adv_encOfs">sBeaconPayload_adv_encOfs</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#sBeaconPayload_adv_id2Ofs">sBeaconPayload_adv_id2Ofs</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#sBeaconPayload_adv_idOfs">sBeaconPayload_adv_idOfs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ssia.sticknfind.sdk.LeDevice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ssia.sticknfind.sdk.<A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#CHARACTERISTIC_READ">CHARACTERISTIC_READ</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#CHARACTERISTIC_WRITE">CHARACTERISTIC_WRITE</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#DESCRITPOR_WRITE">DESCRITPOR_WRITE</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#mCharRetries">mCharRetries</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#mDeviceIdSet">mDeviceIdSet</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#mName">mName</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#mOldSticker">mOldSticker</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#mReadList">mReadList</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#mRequestBond">mRequestBond</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#mRssi">mRssi</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/NexusSnfDevice.html#NexusSnfDevice(com.ssia.sticknfind.sdk.nexus.NexusDeviceManager, com.ssia.sticknfind.sdk.LeSnfDeviceDelegate, android.bluetooth.BluetoothDevice)">NexusSnfDevice</A></B>(<A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/NexusDeviceManager.html" title="class in com.ssia.sticknfind.sdk.nexus">NexusDeviceManager</A>&nbsp;manager,
               <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html" title="class in com.ssia.sticknfind.sdk">LeSnfDeviceDelegate</A>&nbsp;delegate,
               android.bluetooth.BluetoothDevice&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/NexusSnfDevice.html#createBond()">createBond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/NexusSnfDevice.html#discoveredServices(java.util.List)">discoveredServices</A></B>(java.util.List&lt;android.bluetooth.BluetoothGattService&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Services of device were discovered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.bluetooth.BluetoothDevice</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/NexusSnfDevice.html#getBtDevice()">getBtDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request BluetoothDevice for LeDevice object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/NexusSnfDevice.html#getCharacteristics(java.lang.Object)">getCharacteristics</A></B>(java.lang.Object&nbsp;gattService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When all Services are discovered
 Request List of available Characteristics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.UUID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/NexusSnfDevice.html#getUuid(java.lang.Object)">getUuid</A></B>(java.lang.Object&nbsp;characteristic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customized getUuid Function from original BluetoothGattCharacteristic class
 Needed to support different SDK's</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/NexusSnfDevice.html#getValue(java.lang.Object)">getValue</A></B>(java.lang.Object&nbsp;characteristic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customized getValue Function from original BluetoothGattCharacteristic class
 Needed to support different SDK's</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/NexusSnfDevice.html#handleConnect()">handleConnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;handles connection - inherits timeouts, certain connection workarounds
 method should be polled( est 1s )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/NexusSnfDevice.html#handleDisconnect()">handleDisconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;handles disconnection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/NexusSnfDevice.html#handleUpdate()">handleUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/NexusSnfDevice.html#isBonded()">isBonded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bonded State of Device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/NexusSnfDevice.html#isBonding()">isBonding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bonding State of Device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/NexusSnfDevice.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection State of Device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/NexusSnfDevice.html#isConnecting()">isConnecting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connecting State of Device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/NexusSnfDevice.html#isDiscoverCharExpired()">isDiscoverCharExpired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detection if a characteristic discovery is exceeding the maximum allowed time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/NexusSnfDevice.html#isDiscoveryDone()">isDiscoveryDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detection of all Services with characteristics were successfully discovered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/NexusSnfDevice.html#isFirmwareLoadActive()">isFirmwareLoadActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device Firmware update information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/NexusSnfDevice.html#onCharacteristicReadFail(java.lang.Object, int)">onCharacteristicReadFail</A></B>(java.lang.Object&nbsp;arg,
                         int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports Characteristic Read Failure for a specific service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/NexusSnfDevice.html#onCharacteristicWriteFail(java.lang.Object, int)">onCharacteristicWriteFail</A></B>(java.lang.Object&nbsp;arg,
                          int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports Characteristic Write Failure for a specific service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/NexusSnfDevice.html#readCharacteristic(java.lang.Object)">readCharacteristic</A></B>(java.lang.Object&nbsp;characteristic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customized readCharacteristic Function from original BluetoothGattCharacteristic class
 Needed to support different SDK's</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/NexusSnfDevice.html#removeBond()">removeBond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/NexusSnfDevice.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset settings and errors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/NexusSnfDevice.html#setBtDevice(android.bluetooth.BluetoothDevice)">setBtDevice</A></B>(android.bluetooth.BluetoothDevice&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/NexusSnfDevice.html#setCharacteristicNotification(java.lang.Object, boolean)">setCharacteristicNotification</A></B>(java.lang.Object&nbsp;charac,
                              boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable notification for a specific Characteristic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/NexusSnfDevice.html#setValue(java.lang.Object, byte[])">setValue</A></B>(java.lang.Object&nbsp;charac,
         byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customized setValue Function from original BluetoothGattCharacteristic class
 Needed to support different SDK's</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/NexusSnfDevice.html#setWasInDiscovery(boolean)">setWasInDiscovery</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/NexusSnfDevice.html#setWriteType(java.lang.Object, int)">setWriteType</A></B>(java.lang.Object&nbsp;charac,
             int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customized setWriteType Function from original BluetoothGattCharacteristic class
 Needed to support different SDK's</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/NexusSnfDevice.html#wasInDiscovery()">wasInDiscovery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/NexusSnfDevice.html#writeCharacteristic(java.lang.Object)">writeCharacteristic</A></B>(java.lang.Object&nbsp;characteristic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customized writeCharacteristic Function from original BluetoothGattCharacteristic class
 Needed to support different SDK's</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/NexusSnfDevice.html#writeDescriptor(java.lang.Object)">writeDescriptor</A></B>(java.lang.Object&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customized writeDescriptor Function from original BluetoothGattDescriptor class
 Needed to support different SDK's</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ssia.sticknfind.sdk.LeSnfDevice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ssia.sticknfind.sdk.<A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#aesEncryptBlock(byte[], byte[], boolean)">aesEncryptBlock</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#enableNewRervseRssi(boolean)">enableNewRervseRssi</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#enableTemperatureLoggingWithInterval(int)">enableTemperatureLoggingWithInterval</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#eraseTemperatureLog()">eraseTemperatureLog</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#factoryReset()">factoryReset</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#getBatteryTypeString()">getBatteryTypeString</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#getFirmwareVersion()">getFirmwareVersion</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#isSyncFeedActive()">isSyncFeedActive</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#readAdvertisementData(int)">readAdvertisementData</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#readTemperatureLog()">readTemperatureLog</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#sendCC(int[], int)">sendCC</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#sendCSVCCommand(byte, byte[], int)">sendCSVCCommand</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#setAdvertisementData_v2(byte[], int, int, int, boolean, com.ssia.sticknfind.sdk.LeSnfDevice.ADV_TYPE, int, int, int, int, int, int, int)">setAdvertisementData_v2</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#setAdvertisementData(byte[], int, int, int, int)">setAdvertisementData</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#setAdvertisementRate(float, float, int, int)">setAdvertisementRate</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#setAdvertisementSettings(int, int, int, int, int, int, int)">setAdvertisementSettings</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#setEncryptedAdvertismentData(byte[], int, int, int, int, int, int, int, int)">setEncryptedAdvertismentData</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#setIBeaconAdvertisementDataAtIndex(int, java.lang.String, java.lang.String, java.lang.String, int, int)">setIBeaconAdvertisementDataAtIndex</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#setSyncFeed()">setSyncFeed</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#setTapping(int, int, int, int)">setTapping</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#setTemperatureCalibration(float)">setTemperatureCalibration</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#writeAdvRssiSettings(int)">writeAdvRssiSettings</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#writeDeviceName(java.lang.String)">writeDeviceName</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#writeMelody(byte[])">writeMelody</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#writeSnfBeaconPacketWithId(java.lang.String, int, int, int)">writeSnfBeaconPacketWithId</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html#writeTemperatureCalibration()">writeTemperatureCalibration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ssia.sticknfind.sdk.LeDevice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ssia.sticknfind.sdk.<A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#closeConnection()">closeConnection</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#disableBroadcastKey()">disableBroadcastKey</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#getAuthenticationKey()">getAuthenticationKey</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#getDeviceTime()">getDeviceTime</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#isResetSticker()">isResetSticker</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#onCharDiscoveryDone(boolean)">onCharDiscoveryDone</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#onStackTimer()">onStackTimer</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#readAdvertisementKey()">readAdvertisementKey</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#readAdvertisementSettings()">readAdvertisementSettings</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#readBattery()">readBattery</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#readTemperature()">readTemperature</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#setAlertLevel(int)">setAlertLevel</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#setAuthenticationKey(byte[])">setAuthenticationKey</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#setBaseInterval(int)">setBaseInterval</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#setBroadcastRate(int, int)">setBroadcastRate</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#setDeviceAuthenticationKey(byte[])">setDeviceAuthenticationKey</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#setDeviceTime(int)">setDeviceTime</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#setFirmwareLoadActive(boolean)">setFirmwareLoadActive</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#setForceFirmwareUpdate(boolean)">setForceFirmwareUpdate</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#setLatency(int)">setLatency</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#setPairingRssi(int)">setPairingRssi</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#setPowerOffTimer(int)">setPowerOffTimer</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#setResetSticker(boolean)">setResetSticker</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#startFirmwareUpdate()">startFirmwareUpdate</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#writeAdvertisementKey(byte[], byte)">writeAdvertisementKey</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#writeAuthenticationKey(byte[])">writeAuthenticationKey</A>, <A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#writeDeviceAuthenticationKey(byte[])">writeDeviceAuthenticationKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NexusSnfDevice(com.ssia.sticknfind.sdk.nexus.NexusDeviceManager, com.ssia.sticknfind.sdk.LeSnfDeviceDelegate, android.bluetooth.BluetoothDevice)"><!-- --></A><H3>
NexusSnfDevice</H3>
<PRE>
public <B>NexusSnfDevice</B>(<A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/NexusDeviceManager.html" title="class in com.ssia.sticknfind.sdk.nexus">NexusDeviceManager</A>&nbsp;manager,
                      <A HREF="../../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html" title="class in com.ssia.sticknfind.sdk">LeSnfDeviceDelegate</A>&nbsp;delegate,
                      android.bluetooth.BluetoothDevice&nbsp;dev)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="wasInDiscovery()"><!-- --></A><H3>
wasInDiscovery</H3>
<PRE>
public boolean <B>wasInDiscovery</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWasInDiscovery(boolean)"><!-- --></A><H3>
setWasInDiscovery</H3>
<PRE>
public void <B>setWasInDiscovery</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBond()"><!-- --></A><H3>
createBond</H3>
<PRE>
public void <B>createBond</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeBond()"><!-- --></A><H3>
removeBond</H3>
<PRE>
public void <B>removeBond</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#reset()">LeDevice</A></CODE></B></DD>
<DD>Reset settings and errors
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleUpdate()"><!-- --></A><H3>
handleUpdate</H3>
<PRE>
public boolean <B>handleUpdate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleConnect()"><!-- --></A><H3>
handleConnect</H3>
<PRE>
public boolean <B>handleConnect</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#handleConnect()">LeDevice</A></CODE></B></DD>
<DD>handles connection - inherits timeouts, certain connection workarounds
 method should be polled( est 1s )
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#handleConnect()">handleConnect</A></CODE> in class <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false - connection is pending.
                true - connection was successful</DL>
</DD>
</DL>
<HR>

<A NAME="handleDisconnect()"><!-- --></A><H3>
handleDisconnect</H3>
<PRE>
public boolean <B>handleDisconnect</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#handleDisconnect()">LeDevice</A></CODE></B></DD>
<DD>handles disconnection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#handleDisconnect()">handleDisconnect</A></CODE> in class <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false - disconnection is pending.
                true - disconnection was successful</DL>
</DD>
</DL>
<HR>

<A NAME="discoveredServices(java.util.List)"><!-- --></A><H3>
discoveredServices</H3>
<PRE>
public void <B>discoveredServices</B>(java.util.List&lt;android.bluetooth.BluetoothGattService&gt;&nbsp;list)</PRE>
<DL>
<DD>Services of device were discovered
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConnecting()"><!-- --></A><H3>
isConnecting</H3>
<PRE>
public boolean <B>isConnecting</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#isConnecting()">LeDevice</A></CODE></B></DD>
<DD>Connecting State of Device
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#isConnecting()">isConnecting</A></CODE> in class <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true - Device is connecting.
                false - Device is not connecting</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#isConnected()">LeDevice</A></CODE></B></DD>
<DD>Connection State of Device
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#isConnected()">isConnected</A></CODE> in class <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true - Device is connected.
                false - Device is disconnected</DL>
</DD>
</DL>
<HR>

<A NAME="isBonding()"><!-- --></A><H3>
isBonding</H3>
<PRE>
public boolean <B>isBonding</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#isBonding()">LeDevice</A></CODE></B></DD>
<DD>Bonding State of Device
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#isBonding()">isBonding</A></CODE> in class <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true - Device is bonding.
                false - Device is not bonding</DL>
</DD>
</DL>
<HR>

<A NAME="isBonded()"><!-- --></A><H3>
isBonded</H3>
<PRE>
public boolean <B>isBonded</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#isBonded()">LeDevice</A></CODE></B></DD>
<DD>Bonded State of Device
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#isBonded()">isBonded</A></CODE> in class <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true - Device is bonded.
                false - Device is not bonded</DL>
</DD>
</DL>
<HR>

<A NAME="isFirmwareLoadActive()"><!-- --></A><H3>
isFirmwareLoadActive</H3>
<PRE>
public boolean <B>isFirmwareLoadActive</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#isFirmwareLoadActive()">LeDevice</A></CODE></B></DD>
<DD>Device Firmware update information
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#isFirmwareLoadActive()">isFirmwareLoadActive</A></CODE> in class <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true - Firmware update is active.
                false - No Firmware update</DL>
</DD>
</DL>
<HR>

<A NAME="isDiscoverCharExpired()"><!-- --></A><H3>
isDiscoverCharExpired</H3>
<PRE>
public boolean <B>isDiscoverCharExpired</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#isDiscoverCharExpired()">LeDevice</A></CODE></B></DD>
<DD>Detection if a characteristic discovery is exceeding the maximum allowed time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#isDiscoverCharExpired()">isDiscoverCharExpired</A></CODE> in class <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true - At least one characteristic discover failed
                false - No discover timeout detected</DL>
</DD>
</DL>
<HR>

<A NAME="isDiscoveryDone()"><!-- --></A><H3>
isDiscoveryDone</H3>
<PRE>
public boolean <B>isDiscoveryDone</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#isDiscoveryDone()">LeDevice</A></CODE></B></DD>
<DD>Detection of all Services with characteristics were successfully discovered
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#isDiscoveryDone()">isDiscoveryDone</A></CODE> in class <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true - Device is fully discovered.
                false - Process is pending, not started etc</DL>
</DD>
</DL>
<HR>

<A NAME="setBtDevice(android.bluetooth.BluetoothDevice)"><!-- --></A><H3>
setBtDevice</H3>
<PRE>
public void <B>setBtDevice</B>(android.bluetooth.BluetoothDevice&nbsp;dev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBtDevice()"><!-- --></A><H3>
getBtDevice</H3>
<PRE>
public android.bluetooth.BluetoothDevice <B>getBtDevice</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#getBtDevice()">LeDevice</A></CODE></B></DD>
<DD>Request BluetoothDevice for LeDevice object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#getBtDevice()">getBtDevice</A></CODE> in class <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>BluetoothDevice of LeDevice</DL>
</DD>
</DL>
<HR>

<A NAME="onCharacteristicReadFail(java.lang.Object, int)"><!-- --></A><H3>
onCharacteristicReadFail</H3>
<PRE>
public void <B>onCharacteristicReadFail</B>(java.lang.Object&nbsp;arg,
                                     int&nbsp;status)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#onCharacteristicReadFail(java.lang.Object, int)">LeDevice</A></CODE></B></DD>
<DD>Reports Characteristic Read Failure for a specific service
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#onCharacteristicReadFail(java.lang.Object, int)">onCharacteristicReadFail</A></CODE> in class <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - - Custom argument</DL>
</DD>
</DL>
<HR>

<A NAME="onCharacteristicWriteFail(java.lang.Object, int)"><!-- --></A><H3>
onCharacteristicWriteFail</H3>
<PRE>
public void <B>onCharacteristicWriteFail</B>(java.lang.Object&nbsp;arg,
                                      int&nbsp;status)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#onCharacteristicWriteFail(java.lang.Object, int)">LeDevice</A></CODE></B></DD>
<DD>Reports Characteristic Write Failure for a specific service
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#onCharacteristicWriteFail(java.lang.Object, int)">onCharacteristicWriteFail</A></CODE> in class <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - - Custom argument</DL>
</DD>
</DL>
<HR>

<A NAME="setCharacteristicNotification(java.lang.Object, boolean)"><!-- --></A><H3>
setCharacteristicNotification</H3>
<PRE>
public boolean <B>setCharacteristicNotification</B>(java.lang.Object&nbsp;charac,
                                             boolean&nbsp;enable)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#setCharacteristicNotification(java.lang.Object, boolean)">LeDevice</A></CODE></B></DD>
<DD>Enable notification for a specific Characteristic
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charac</CODE> - - Characteristic to enable<DD><CODE>enable</CODE> - - enable / disable
<DT><B>Returns:</B><DD>true - Successful.
                false - Failed</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacteristics(java.lang.Object)"><!-- --></A><H3>
getCharacteristics</H3>
<PRE>
public java.lang.Object[] <B>getCharacteristics</B>(java.lang.Object&nbsp;gattService)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#getCharacteristics(java.lang.Object)">LeDevice</A></CODE></B></DD>
<DD>When all Services are discovered
 Request List of available Characteristics
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gattService</CODE> - - Selected BluetoothGattService
<DT><B>Returns:</B><DD>Object Array of all Characteristics to a specific Service</DL>
</DD>
</DL>
<HR>

<A NAME="getUuid(java.lang.Object)"><!-- --></A><H3>
getUuid</H3>
<PRE>
public java.util.UUID <B>getUuid</B>(java.lang.Object&nbsp;characteristic)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#getUuid(java.lang.Object)">LeDevice</A></CODE></B></DD>
<DD>Customized getUuid Function from original BluetoothGattCharacteristic class
 Needed to support different SDK's
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>characteristic</CODE> - - BluetoothGattCharacteristic object
<DT><B>Returns:</B><DD>UUID object of specific BluetoothGattCharacteristic</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.Object)"><!-- --></A><H3>
getValue</H3>
<PRE>
public byte[] <B>getValue</B>(java.lang.Object&nbsp;characteristic)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#getValue(java.lang.Object)">LeDevice</A></CODE></B></DD>
<DD>Customized getValue Function from original BluetoothGattCharacteristic class
 Needed to support different SDK's
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>characteristic</CODE> - - BlueoothGattCharacteristic object
<DT><B>Returns:</B><DD>byte Array of specific BluetoothGattCharacteristic</DL>
</DD>
</DL>
<HR>

<A NAME="writeCharacteristic(java.lang.Object)"><!-- --></A><H3>
writeCharacteristic</H3>
<PRE>
public boolean <B>writeCharacteristic</B>(java.lang.Object&nbsp;characteristic)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#writeCharacteristic(java.lang.Object)">LeDevice</A></CODE></B></DD>
<DD>Customized writeCharacteristic Function from original BluetoothGattCharacteristic class
 Needed to support different SDK's
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>characteristic</CODE> - - BlueoothGattCharacteristic object
<DT><B>Returns:</B><DD>true if successful. false if failed</DL>
</DD>
</DL>
<HR>

<A NAME="readCharacteristic(java.lang.Object)"><!-- --></A><H3>
readCharacteristic</H3>
<PRE>
public boolean <B>readCharacteristic</B>(java.lang.Object&nbsp;characteristic)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#readCharacteristic(java.lang.Object)">LeDevice</A></CODE></B></DD>
<DD>Customized readCharacteristic Function from original BluetoothGattCharacteristic class
 Needed to support different SDK's
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>characteristic</CODE> - - BlueoothGattCharacteristic object
<DT><B>Returns:</B><DD>true - Successful.
                false - Failed</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteType(java.lang.Object, int)"><!-- --></A><H3>
setWriteType</H3>
<PRE>
public void <B>setWriteType</B>(java.lang.Object&nbsp;charac,
                         int&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#setWriteType(java.lang.Object, int)">LeDevice</A></CODE></B></DD>
<DD>Customized setWriteType Function from original BluetoothGattCharacteristic class
 Needed to support different SDK's
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charac</CODE> - - BlueoothGattCharacteristic object<DD><CODE>value</CODE> - see WRITE_TYPE_xxxx definitions</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object, byte[])"><!-- --></A><H3>
setValue</H3>
<PRE>
public boolean <B>setValue</B>(java.lang.Object&nbsp;charac,
                        byte[]&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#setValue(java.lang.Object, byte[])">LeDevice</A></CODE></B></DD>
<DD>Customized setValue Function from original BluetoothGattCharacteristic class
 Needed to support different SDK's
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charac</CODE> - - BlueoothGattCharacteristic object<DD><CODE>value</CODE> - - Byte Array
<DT><B>Returns:</B><DD>true - Successful.
                false - Failed</DL>
</DD>
</DL>
<HR>

<A NAME="writeDescriptor(java.lang.Object)"><!-- --></A><H3>
writeDescriptor</H3>
<PRE>
public boolean <B>writeDescriptor</B>(java.lang.Object&nbsp;descriptor)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ssia/sticknfind/sdk/LeDevice.html#writeDescriptor(java.lang.Object)">LeDevice</A></CODE></B></DD>
<DD>Customized writeDescriptor Function from original BluetoothGattDescriptor class
 Needed to support different SDK's
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptor</CODE> - - BluetoothGattDescriptor object
<DT><B>Returns:</B><DD>true - Successful.
                false - Failed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NexusSnfDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ssia/sticknfind/sdk/nexus/NexusDeviceManager.html" title="class in com.ssia.sticknfind.sdk.nexus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ssia/sticknfind/sdk/nexus/NexusSnfDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NexusSnfDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.ssia.sticknfind.sdk.LeSnfDevice">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ssia.sticknfind.sdk.LeSnfDevice">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
