<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Jul 23 09:26:23 EDT 2014 -->
<TITLE>
com.ssia.sticknfind.sdk.samsung
</TITLE>

<META NAME="date" CONTENT="2014-07-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ssia/sticknfind/sdk/samsung/package-summary.html" target="classFrame">com.ssia.sticknfind.sdk.samsung</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SamsungDeviceManager.html" title="class in com.ssia.sticknfind.sdk.samsung" target="classFrame">SamsungDeviceManager</A>
<BR>
<A HREF="SamsungSnfDevice.html" title="class in com.ssia.sticknfind.sdk.samsung" target="classFrame">SamsungSnfDevice</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
