int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black_overlay 0x7f040000
int dimen Zero 0x7f050003
int dimen padding_large 0x7f050002
int dimen padding_medium 0x7f050001
int dimen padding_small 0x7f050000
int drawable blue_button 0x7f020000
int drawable blue_circle 0x7f020001
int drawable dialog_background 0x7f020002
int drawable gray_circle 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable icon 0x7f020005
int id LinearLayout1 0x7f09001b
int id LinearLayout2 0x7f09001d
int id LinearLayout3 0x7f090025
int id MainHorizontalView 0x7f09000b
int id advsettings 0x7f090030
int id alert 0x7f090031
int id battery 0x7f090028
int id cancelButton 0x7f090026
int id cbond 0x7f090037
int id connect 0x7f09002d
int id disconnect 0x7f09002e
int id force_close 0x7f090004
int id fullscreen_content 0x7f090000
int id fullscreen_content2 0x7f090001
int id fullscreen_content_controls 0x7f090003
int id g1HorizontalView 0x7f09000d
int id g2HorizontalView 0x7f090011
int id gMainVerticalView 0x7f09000c
int id group_popupmenu 0x7f09002b
int id high 0x7f090035
int id hintTV1 0x7f09001c
int id hintTV2 0x7f090021
int id i1HorizontalView 0x7f090016
int id i2HorizontalView 0x7f090018
int id iHeader 0x7f090008
int id iMainVerticalView 0x7f090015
int id iSignal 0x7f090017
int id iUUID 0x7f09000a
int id knobStatus 0x7f09001f
int id listView 0x7f090002
int id melody 0x7f090032
int id name 0x7f090006
int id progressBar 0x7f090024
int id progressText 0x7f090023
int id rbond 0x7f090038
int id reset 0x7f09002c
int id rssi 0x7f09002a
int id sBattery 0x7f090010
int id sChn 0x7f09000f
int id sHeader 0x7f090007
int id sId 0x7f090009
int id sKnob 0x7f09001e
int id sNumscan 0x7f090012
int id sSignal 0x7f09000e
int id sTemp 0x7f090014
int id sTxpower 0x7f090013
int id sleep 0x7f09002f
int id slow 0x7f090036
int id snf 0x7f090027
int id statusImage 0x7f090020
int id stickerName 0x7f090022
int id subid 0x7f090019
int id temp 0x7f090029
int id tempoff 0x7f090034
int id tempon 0x7f090033
int id time 0x7f09001a
int id topHorizontalView 0x7f090005
int layout activity_main_activity 0x7f030000
int layout beacon_1_scan_list_item 0x7f030001
int layout beacon_2_scan_list_item 0x7f030002
int layout firmware_updating_layout 0x7f030003
int layout snf_scan_list_item 0x7f030004
int menu popupmenu 0x7f080000
int string app_name 0x7f060000
int string dummy_button 0x7f060001
int string scan_content 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ButtonBar 0x7f070003
int style ButtonBarButton 0x7f070004
int style FullscreenActionBarStyle 0x7f070005
int style FullscreenTheme 0x7f070002
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
