<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Aug 22 09:33:33 EDT 2014 -->
<TITLE>
LeDevice
</TITLE>

<META NAME="date" CONTENT="2014-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LeDevice";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/ssia/sticknfind/sdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LeDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ssia/sticknfind/sdk/LeDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LeDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ssia.sticknfind.sdk</FONT>
<BR>
Class LeDevice</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ssia.sticknfind.sdk.LeDevice</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>LeDevice</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>08/30/13</DD>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Ronny Lerch <ronny@ssiamerica.com></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagData.html" title="class in com.ssia.sticknfind.sdk">LeDevice.LeTagData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.LeTagService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#CHARACTERISTIC_READ">CHARACTERISTIC_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#CHARACTERISTIC_WRITE">CHARACTERISTIC_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#DESCRITPOR_WRITE">DESCRITPOR_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#mCharRetries">mCharRetries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#mDeviceIdSet">mDeviceIdSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#mName">mName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#mOldSticker">mOldSticker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedList&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#mReadList">mReadList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#mRequestBond">mRequestBond</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#mRssi">mRssi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#LeDevice(com.ssia.sticknfind.sdk.LeDeviceManager, com.ssia.sticknfind.sdk.LeSnfDeviceDelegate)">LeDevice</A></B>(com.ssia.sticknfind.sdk.LeDeviceManager&nbsp;manager,
         com.ssia.sticknfind.sdk.LeSnfDeviceDelegate&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#closeConnection()">closeConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggers remote disconnect attempt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#disableBroadcastKey()">disableBroadcastKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disabled Broadcast key
 Function call necessary after active connection (handleConnect is true)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#getAuthenticationKey()">getAuthenticationKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets Authentication Key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;android.bluetooth.BluetoothDevice</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#getBtDevice()">getBtDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request BluetoothDevice for LeDevice object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#getDeviceTime()">getDeviceTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request System Device Time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#handleConnect()">handleConnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;handles connection - inherits timeouts, certain connection workarounds
 method should be polled( est 1s )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#handleDisconnect()">handleDisconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;handles disconnection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#isBonded()">isBonded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bonded State of Device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#isBonding()">isBonding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bonding State of Device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection State of Device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#isConnecting()">isConnecting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connecting State of Device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#isDiscoverCharExpired()">isDiscoverCharExpired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detection if a characteristic discovery is exceeding the maximum allowed time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#isDiscoveryDone()">isDiscoveryDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detection of all Services with characteristics were successfully discovered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#isFirmwareLoadActive()">isFirmwareLoadActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device Firmware update information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#isResetSticker()">isResetSticker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns status of reset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#isSyncFeedActive()">isSyncFeedActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detection if remote RSSI values are being received</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#onCharacteristicReadFail(com.ssia.sticknfind.sdk.LeDevice.LeTagService, int)">onCharacteristicReadFail</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.LeTagService</A>&nbsp;leTagService,
                         int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports Characteristic Read Failure for a specific service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#onCharacteristicWriteFail(com.ssia.sticknfind.sdk.LeDevice.LeTagService, int)">onCharacteristicWriteFail</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.LeTagService</A>&nbsp;leTagService,
                          int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports Characteristic Write Failure for a specific service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#onCharDiscoveryDone(boolean)">onCharDiscoveryDone</A></B>(boolean&nbsp;noUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback after all Services are discovered and final steps can be executed
 Function includes setup of device internal functions like activating 
 remote Rssi</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#onStackTimer()">onStackTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#readAdvertisementKey()">readAdvertisementKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read advertisement key for changing existing advisory name key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#readAdvertisementSettings()">readAdvertisementSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request advertisement settings
 Function call necessary after active connection (handleConnect is true)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#readBattery()">readBattery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request battery level
 Function call necessary after active connection (handleConnect is true)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#readTemperature()">readTemperature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request temperature value
 Function call necessary after active connection (handleConnect is true)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset settings and errors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#setAlertLevel(int)">setAlertLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates buzzer or led
 integer is as binary used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#setAuthenticationKey(byte[])">setAuthenticationKey</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Authentication Key to access protected characteristics without pairing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#setBaseInterval(int)">setBaseInterval</A></B>(int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update Connection Base Interval</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#setBroadcastRate(int, int)">setBroadcastRate</A></B>(int&nbsp;timeout,
                 int&nbsp;rate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update Broadcast Rate
 Function call necessary after active connection (handleConnect is true)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#setDeviceAuthenticationKey(byte[])">setDeviceAuthenticationKey</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Device Authentication Key
 It locks the entire chip -> Used with caution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#setDeviceTime(int)">setDeviceTime</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set System Device Time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#setFirmwareLoadActive(boolean)">setFirmwareLoadActive</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Firmware Process is active</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#setForceFirmwareUpdate(boolean)">setForceFirmwareUpdate</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force a firmware update request on each connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#setLatency(int)">setLatency</A></B>(int&nbsp;latency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update Latency Value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#setPairingRssi(int)">setPairingRssi</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum signal level required to pair to a device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#setPowerOffTimer(int)">setPowerOffTimer</A></B>(int&nbsp;timer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Power Off Timer(Sleep Timer) when SnF is supposed to turn off</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#setResetSticker(boolean)">setResetSticker</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables reset function to clear authkey & activate shipping mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#setSyncFeed()">setSyncFeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called in case Remote RSSI Notification is received</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#startFirmwareUpdate()">startFirmwareUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start firmware update</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#writeAdvertisementKey(byte[], byte)">writeAdvertisementKey</A></B>(byte[]&nbsp;key,
                      byte&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write advertisement key to protect Advertisement Data
 Function call necessary after active connection (handleConnect is true)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#writeAuthenticationKey(byte[])">writeAuthenticationKey</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes Authentication Key to access protected characteristics into the device
 Function call necessary after active connection (handleConnect is true)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html#writeDeviceAuthenticationKey(byte[])">writeDeviceAuthenticationKey</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes new Device Authentication Key when connected
 It locks the entire chip -> Used with caution</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mReadList"><!-- --></A><H3>
mReadList</H3>
<PRE>
public java.util.LinkedList&lt;java.lang.Integer&gt; <B>mReadList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mDeviceIdSet"><!-- --></A><H3>
mDeviceIdSet</H3>
<PRE>
public boolean <B>mDeviceIdSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mCharRetries"><!-- --></A><H3>
mCharRetries</H3>
<PRE>
public int <B>mCharRetries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mOldSticker"><!-- --></A><H3>
mOldSticker</H3>
<PRE>
public boolean <B>mOldSticker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mRequestBond"><!-- --></A><H3>
mRequestBond</H3>
<PRE>
public boolean <B>mRequestBond</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mRssi"><!-- --></A><H3>
mRssi</H3>
<PRE>
public int <B>mRssi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mName"><!-- --></A><H3>
mName</H3>
<PRE>
public java.lang.String <B>mName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARACTERISTIC_READ"><!-- --></A><H3>
CHARACTERISTIC_READ</H3>
<PRE>
public static final int <B>CHARACTERISTIC_READ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CHARACTERISTIC_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARACTERISTIC_WRITE"><!-- --></A><H3>
CHARACTERISTIC_WRITE</H3>
<PRE>
public static final int <B>CHARACTERISTIC_WRITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CHARACTERISTIC_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESCRITPOR_WRITE"><!-- --></A><H3>
DESCRITPOR_WRITE</H3>
<PRE>
public static final int <B>DESCRITPOR_WRITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.DESCRITPOR_WRITE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LeDevice(com.ssia.sticknfind.sdk.LeDeviceManager, com.ssia.sticknfind.sdk.LeSnfDeviceDelegate)"><!-- --></A><H3>
LeDevice</H3>
<PRE>
public <B>LeDevice</B>(com.ssia.sticknfind.sdk.LeDeviceManager&nbsp;manager,
                com.ssia.sticknfind.sdk.LeSnfDeviceDelegate&nbsp;delegate)</PRE>
<DL>
<DD>Default constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setResetSticker(boolean)"><!-- --></A><H3>
setResetSticker</H3>
<PRE>
public void <B>setResetSticker</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enables reset function to clear authkey & activate shipping mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - true - enable. false - disable</DL>
</DD>
</DL>
<HR>

<A NAME="setForceFirmwareUpdate(boolean)"><!-- --></A><H3>
setForceFirmwareUpdate</H3>
<PRE>
public void <B>setForceFirmwareUpdate</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Force a firmware update request on each connection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - - true for enabled. false for disabled</DL>
</DD>
</DL>
<HR>

<A NAME="isResetSticker()"><!-- --></A><H3>
isResetSticker</H3>
<PRE>
public boolean <B>isResetSticker</B>()</PRE>
<DL>
<DD>Returns status of reset
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - enabled. false - disabled</DL>
</DD>
</DL>
<HR>

<A NAME="readBattery()"><!-- --></A><H3>
readBattery</H3>
<PRE>
public void <B>readBattery</B>()</PRE>
<DL>
<DD>Request battery level
 Function call necessary after active connection (handleConnect is true)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readAdvertisementSettings()"><!-- --></A><H3>
readAdvertisementSettings</H3>
<PRE>
public void <B>readAdvertisementSettings</B>()</PRE>
<DL>
<DD>Request advertisement settings
 Function call necessary after active connection (handleConnect is true)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlertLevel(int)"><!-- --></A><H3>
setAlertLevel</H3>
<PRE>
public void <B>setAlertLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD>Activates buzzer or led
 integer is as binary used
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - - 1 for led.
                                  2 for buzzer</DL>
</DD>
</DL>
<HR>

<A NAME="setPowerOffTimer(int)"><!-- --></A><H3>
setPowerOffTimer</H3>
<PRE>
public void <B>setPowerOffTimer</B>(int&nbsp;timer)</PRE>
<DL>
<DD>Set Power Off Timer(Sleep Timer) when SnF is supposed to turn off
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timer</CODE> - - off timer in seconds (0 disables the timer)</DL>
</DD>
</DL>
<HR>

<A NAME="readTemperature()"><!-- --></A><H3>
readTemperature</H3>
<PRE>
public void <B>readTemperature</B>()</PRE>
<DL>
<DD>Request temperature value
 Function call necessary after active connection (handleConnect is true)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBroadcastRate(int, int)"><!-- --></A><H3>
setBroadcastRate</H3>
<PRE>
public void <B>setBroadcastRate</B>(int&nbsp;timeout,
                             int&nbsp;rate)</PRE>
<DL>
<DD>Update Broadcast Rate
 Function call necessary after active connection (handleConnect is true)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - - Time in (100 equals 1s) after a connection times out<DD><CODE>rate</CODE> - - Update frequency (100 equals 10hz) / possible range is 10hz to 1hz</DL>
</DD>
</DL>
<HR>

<A NAME="setLatency(int)"><!-- --></A><H3>
setLatency</H3>
<PRE>
public void <B>setLatency</B>(int&nbsp;latency)</PRE>
<DL>
<DD>Update Latency Value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>latency</CODE> - - 0 is no latency. 3 every third packet is sent etc</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseInterval(int)"><!-- --></A><H3>
setBaseInterval</H3>
<PRE>
public void <B>setBaseInterval</B>(int&nbsp;interval)</PRE>
<DL>
<DD>Update Connection Base Interval
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interval</CODE> - - value in between 20ms to 400ms</DL>
</DD>
</DL>
<HR>

<A NAME="setPairingRssi(int)"><!-- --></A><H3>
setPairingRssi</H3>
<PRE>
public void <B>setPairingRssi</B>(int&nbsp;level)</PRE>
<DL>
<DD>Minimum signal level required to pair to a device. This is used 
 for security purposes by preventing connection to just any device. 
 A function call will be necessary after the connection is active, 
 if handleConnect is set to true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - - negative Level between -50 & -110</DL>
</DD>
</DL>
<HR>

<A NAME="writeAdvertisementKey(byte[], byte)"><!-- --></A><H3>
writeAdvertisementKey</H3>
<PRE>
public boolean <B>writeAdvertisementKey</B>(byte[]&nbsp;key,
                                     byte&nbsp;index)</PRE>
<DL>
<DD>write advertisement key to protect Advertisement Data
 Function call necessary after active connection (handleConnect is true)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - - 16 byte key in byte []<DD><CODE>index</CODE> - - specific type of key</DL>
</DD>
</DL>
<HR>

<A NAME="readAdvertisementKey()"><!-- --></A><H3>
readAdvertisementKey</H3>
<PRE>
public void <B>readAdvertisementKey</B>()</PRE>
<DL>
<DD>read advertisement key for changing existing advisory name key
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableBroadcastKey()"><!-- --></A><H3>
disableBroadcastKey</H3>
<PRE>
public void <B>disableBroadcastKey</B>()</PRE>
<DL>
<DD>Disabled Broadcast key
 Function call necessary after active connection (handleConnect is true)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationKey(byte[])"><!-- --></A><H3>
setAuthenticationKey</H3>
<PRE>
public void <B>setAuthenticationKey</B>(byte[]&nbsp;key)</PRE>
<DL>
<DD>Sets Authentication Key to access protected characteristics without pairing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - - 16 byte key in byte []</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceAuthenticationKey(byte[])"><!-- --></A><H3>
setDeviceAuthenticationKey</H3>
<PRE>
public void <B>setDeviceAuthenticationKey</B>(byte[]&nbsp;key)</PRE>
<DL>
<DD>Sets Device Authentication Key
 It locks the entire chip -> Used with caution
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - - 16 byte key in byte []</DL>
</DD>
</DL>
<HR>

<A NAME="writeDeviceAuthenticationKey(byte[])"><!-- --></A><H3>
writeDeviceAuthenticationKey</H3>
<PRE>
public void <B>writeDeviceAuthenticationKey</B>(byte[]&nbsp;key)</PRE>
<DL>
<DD>Writes new Device Authentication Key when connected
 It locks the entire chip -> Used with caution
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - - 16 byte key in byte []</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticationKey()"><!-- --></A><H3>
getAuthenticationKey</H3>
<PRE>
public byte[] <B>getAuthenticationKey</B>()</PRE>
<DL>
<DD>Gets Authentication Key
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Authentication Key Array</DL>
</DD>
</DL>
<HR>

<A NAME="writeAuthenticationKey(byte[])"><!-- --></A><H3>
writeAuthenticationKey</H3>
<PRE>
public void <B>writeAuthenticationKey</B>(byte[]&nbsp;key)</PRE>
<DL>
<DD>Writes Authentication Key to access protected characteristics into the device
 Function call necessary after active connection (handleConnect is true)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - - 16 byte key in byte []</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceTime(int)"><!-- --></A><H3>
setDeviceTime</H3>
<PRE>
public boolean <B>setDeviceTime</B>(int&nbsp;time)</PRE>
<DL>
<DD>Set System Device Time
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - - in seconds
<DT><B>Returns:</B><DD>true if successful. false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceTime()"><!-- --></A><H3>
getDeviceTime</H3>
<PRE>
public void <B>getDeviceTime</B>()</PRE>
<DL>
<DD>Request System Device Time
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeConnection()"><!-- --></A><H3>
closeConnection</H3>
<PRE>
public void <B>closeConnection</B>()</PRE>
<DL>
<DD>Triggers remote disconnect attempt
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public abstract void <B>reset</B>()</PRE>
<DL>
<DD>Reset settings and errors
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleConnect()"><!-- --></A><H3>
handleConnect</H3>
<PRE>
public abstract boolean <B>handleConnect</B>()</PRE>
<DL>
<DD>handles connection - inherits timeouts, certain connection workarounds
 method should be polled( est 1s )
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false - connection is pending.
                true - connection was successful</DL>
</DD>
</DL>
<HR>

<A NAME="handleDisconnect()"><!-- --></A><H3>
handleDisconnect</H3>
<PRE>
public abstract boolean <B>handleDisconnect</B>()</PRE>
<DL>
<DD>handles disconnection
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false - disconnection is pending.
                true - disconnection was successful</DL>
</DD>
</DL>
<HR>

<A NAME="startFirmwareUpdate()"><!-- --></A><H3>
startFirmwareUpdate</H3>
<PRE>
public void <B>startFirmwareUpdate</B>()</PRE>
<DL>
<DD>start firmware update
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public abstract boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Connection State of Device
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - Device is connected.
                false - Device is disconnected</DL>
</DD>
</DL>
<HR>

<A NAME="isConnecting()"><!-- --></A><H3>
isConnecting</H3>
<PRE>
public abstract boolean <B>isConnecting</B>()</PRE>
<DL>
<DD>Connecting State of Device
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - Device is connecting.
                false - Device is not connecting</DL>
</DD>
</DL>
<HR>

<A NAME="isBonding()"><!-- --></A><H3>
isBonding</H3>
<PRE>
public abstract boolean <B>isBonding</B>()</PRE>
<DL>
<DD>Bonding State of Device
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - Device is bonding.
                false - Device is not bonding</DL>
</DD>
</DL>
<HR>

<A NAME="isBonded()"><!-- --></A><H3>
isBonded</H3>
<PRE>
public abstract boolean <B>isBonded</B>()</PRE>
<DL>
<DD>Bonded State of Device
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - Device is bonded.
                false - Device is not bonded</DL>
</DD>
</DL>
<HR>

<A NAME="setFirmwareLoadActive(boolean)"><!-- --></A><H3>
setFirmwareLoadActive</H3>
<PRE>
public void <B>setFirmwareLoadActive</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Set Firmware Process is active
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - - true for active. false for normal operation</DL>
</DD>
</DL>
<HR>

<A NAME="isFirmwareLoadActive()"><!-- --></A><H3>
isFirmwareLoadActive</H3>
<PRE>
public abstract boolean <B>isFirmwareLoadActive</B>()</PRE>
<DL>
<DD>Device Firmware update information
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - Firmware update is active.
                false - No Firmware update</DL>
</DD>
</DL>
<HR>

<A NAME="isDiscoverCharExpired()"><!-- --></A><H3>
isDiscoverCharExpired</H3>
<PRE>
public abstract boolean <B>isDiscoverCharExpired</B>()</PRE>
<DL>
<DD>Detection if a characteristic discovery is exceeding the maximum allowed time
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - At least one characteristic discover failed
                false - No discover timeout detected</DL>
</DD>
</DL>
<HR>

<A NAME="isDiscoveryDone()"><!-- --></A><H3>
isDiscoveryDone</H3>
<PRE>
public abstract boolean <B>isDiscoveryDone</B>()</PRE>
<DL>
<DD>Detection of all Services with characteristics were successfully discovered
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - Device is fully discovered.
                false - Process is pending, not started etc</DL>
</DD>
</DL>
<HR>

<A NAME="setSyncFeed()"><!-- --></A><H3>
setSyncFeed</H3>
<PRE>
public abstract void <B>setSyncFeed</B>()</PRE>
<DL>
<DD>Called in case Remote RSSI Notification is received
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSyncFeedActive()"><!-- --></A><H3>
isSyncFeedActive</H3>
<PRE>
public abstract boolean <B>isSyncFeedActive</B>()</PRE>
<DL>
<DD>Detection if remote RSSI values are being received
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - Remote RSSI active.
                false - Remote RSSI not active</DL>
</DD>
</DL>
<HR>

<A NAME="getBtDevice()"><!-- --></A><H3>
getBtDevice</H3>
<PRE>
public abstract android.bluetooth.BluetoothDevice <B>getBtDevice</B>()</PRE>
<DL>
<DD>Request BluetoothDevice for LeDevice object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>BluetoothDevice of LeDevice</DL>
</DD>
</DL>
<HR>

<A NAME="onCharacteristicReadFail(com.ssia.sticknfind.sdk.LeDevice.LeTagService, int)"><!-- --></A><H3>
onCharacteristicReadFail</H3>
<PRE>
public void <B>onCharacteristicReadFail</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.LeTagService</A>&nbsp;leTagService,
                                     int&nbsp;status)</PRE>
<DL>
<DD>Reports Characteristic Read Failure for a specific service
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leTagService</CODE> - - Associated Le Service<DD><CODE>status</CODE> - - Characteristic status</DL>
</DD>
</DL>
<HR>

<A NAME="onCharacteristicWriteFail(com.ssia.sticknfind.sdk.LeDevice.LeTagService, int)"><!-- --></A><H3>
onCharacteristicWriteFail</H3>
<PRE>
public void <B>onCharacteristicWriteFail</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.LeTagService</A>&nbsp;leTagService,
                                      int&nbsp;status)</PRE>
<DL>
<DD>Reports Characteristic Write Failure for a specific service
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leTagService</CODE> - - Associated Le Service<DD><CODE>status</CODE> - - Characteristic status</DL>
</DD>
</DL>
<HR>

<A NAME="onStackTimer()"><!-- --></A><H3>
onStackTimer</H3>
<PRE>
public void <B>onStackTimer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCharDiscoveryDone(boolean)"><!-- --></A><H3>
onCharDiscoveryDone</H3>
<PRE>
public void <B>onCharDiscoveryDone</B>(boolean&nbsp;noUpdate)</PRE>
<DL>
<DD>Callback after all Services are discovered and final steps can be executed
 Function includes setup of device internal functions like activating 
 remote Rssi
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noUpdate</CODE> - - set true in case you like to avoid firmware updates</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/ssia/sticknfind/sdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LeDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ssia/sticknfind/sdk/LeDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LeDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
