<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Aug 22 09:33:33 EDT 2014 -->
<TITLE>
LeDevice.CmdService
</TITLE>

<META NAME="date" CONTENT="2014-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LeDevice.CmdService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/ssia/sticknfind/sdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LeDevice.CmdService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagData.html" title="class in com.ssia.sticknfind.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ssia/sticknfind/sdk/LeDevice.CmdService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LeDevice.CmdService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ssia.sticknfind.sdk</FONT>
<BR>
Class LeDevice.CmdService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html" title="class in com.ssia.sticknfind.sdk">com.ssia.sticknfind.sdk.LeDevice.LeTagService</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ssia.sticknfind.sdk.LeDevice.CmdService</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>LeDevice.CmdService</B><DT>extends <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.LeTagService</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_ACCEL_CONFIG">CSCMD_ACCEL_CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_ADV_RSSI_SETTINGS">CSCMD_ADV_RSSI_SETTINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_ADV_SETTINGS">CSCMD_ADV_SETTINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_ALERT">CSCMD_ALERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_ALERT_LL">CSCMD_ALERT_LL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_ALERT_TIMEOUT">CSCMD_ALERT_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_AUTH_KEY">CSCMD_AUTH_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_BATTERY">CSCMD_BATTERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_BATTERY_TYPE">CSCMD_BATTERY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_CHQ_SETTINGS">CSCMD_CHQ_SETTINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_CLOSE_CONNECTION">CSCMD_CLOSE_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_CON_POWER">CSCMD_CON_POWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_CON_SETTINGS">CSCMD_CON_SETTINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_CON_WATCHER">CSCMD_CON_WATCHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_CONNECT_CON_UPDATE">CSCMD_CONNECT_CON_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_DEV_AUTH_KEY">CSCMD_DEV_AUTH_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_DEVICE_ID">CSCMD_DEVICE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_FACTORY_RESET">CSCMD_FACTORY_RESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_LATENCY_OFF">CSCMD_LATENCY_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_LATENCY_OVERRIDE">CSCMD_LATENCY_OVERRIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_LATENCY_RSSI_CTRL">CSCMD_LATENCY_RSSI_CTRL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_MELODY">CSCMD_MELODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_NAME">CSCMD_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_NONE">CSCMD_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_OFFSET_IO">CSCMD_OFFSET_IO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_PAIRING_RSSI">CSCMD_PAIRING_RSSI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_POWER_OFF_TIMER">CSCMD_POWER_OFF_TIMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_RSSI_CAL">CSCMD_RSSI_CAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_RSSI_CAL_IC">CSCMD_RSSI_CAL_IC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_SYSTEM_TIME">CSCMD_SYSTEM_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_TAP_SETTINGS">CSCMD_TAP_SETTINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_TEMPERATURE">CSCMD_TEMPERATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_TEMPERATURE_CAL">CSCMD_TEMPERATURE_CAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_TEMPERATURE_LOG">CSCMD_TEMPERATURE_LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_USER_ADV_DATA">CSCMD_USER_ADV_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_USER_ADV_KEY">CSCMD_USER_ADV_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#mAuthCharUuid">mAuthCharUuid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#mAuthDone">mAuthDone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#mDeviceFlags">mDeviceFlags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#mIOCharUuid">mIOCharUuid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#mStatusCharUuid">mStatusCharUuid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#mWriteKey">mWriteKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ssia.sticknfind.sdk.LeDevice.LeTagService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ssia.sticknfind.sdk.<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.LeTagService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#mAddr">mAddr</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#mCharCnt">mCharCnt</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#mCharList">mCharList</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#mCharPaths">mCharPaths</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#mCharsRead">mCharsRead</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#mDevice">mDevice</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#mDiscoverTimeStamp">mDiscoverTimeStamp</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#mDiscoveryDone">mDiscoveryDone</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#mGattService">mGattService</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#mId">mId</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#mIsValid">mIsValid</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#mServicePath">mServicePath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#LeDevice.CmdService(int, com.ssia.sticknfind.sdk.LeSnfDevice)">LeDevice.CmdService</A></B>(int&nbsp;id,
                    com.ssia.sticknfind.sdk.LeSnfDevice&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#closeConnection()">closeConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#disableBroadcastKey()">disableBroadcastKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#discoverChars()">discoverChars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#doSetup()">doSetup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#init(android.bluetooth.BluetoothGattService, boolean)">init</A></B>(android.bluetooth.BluetoothGattService&nbsp;gattService,
     boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#onCharacteristicWrite(android.bluetooth.BluetoothGattCharacteristic)">onCharacteristicWrite</A></B>(android.bluetooth.BluetoothGattCharacteristic&nbsp;charac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#onDiscoverCharacteristics()">onDiscoverCharacteristics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#onDiscoverCharacteristicsResult()">onDiscoverCharacteristicsResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#readAdvertisementSettings()">readAdvertisementSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#readBattery()">readBattery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#readDeviceTime()">readDeviceTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#readTemperature()">readTemperature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#resetWatcher()">resetWatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setAdvertisementKey(byte[], byte)">setAdvertisementKey</A></B>(byte[]&nbsp;key,
                    byte&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setAuthKey(byte[])">setAuthKey</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setBaseRate(int, int)">setBaseRate</A></B>(int&nbsp;timeout,
            int&nbsp;intvl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setChqSettings(int)">setChqSettings</A></B>(int&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setConnectionConnUpdate(int)">setConnectionConnUpdate</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setDeviceAuthKey(byte[])">setDeviceAuthKey</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setDeviceTime(int)">setDeviceTime</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setImmediateAlertLevel(int)">setImmediateAlertLevel</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setLatency(int)">setLatency</A></B>(int&nbsp;latency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setLatencyControl(byte[])">setLatencyControl</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setLatencyOverride(int)">setLatencyOverride</A></B>(int&nbsp;ovr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setLinkLossAlertLevel(int)">setLinkLossAlertLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setLinkLossAlertTimeout(int)">setLinkLossAlertTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setPairingRssi(int)">setPairingRssi</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setPowerOffTimer(int)">setPowerOffTimer</A></B>(int&nbsp;timer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#writeConSettings(int[])">writeConSettings</A></B>(int[]&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ssia.sticknfind.sdk.LeDevice.LeTagService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ssia.sticknfind.sdk.<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.LeTagService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#activate()">activate</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#canRead()">canRead</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#canWrite()">canWrite</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#getStringValue(byte[])">getStringValue</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#hexDump(byte[])">hexDump</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#isDiscovered()">isDiscovered</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#isDiscoverTimeStampExpired()">isDiscoverTimeStampExpired</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#onCharacteristicRead(android.bluetooth.BluetoothGattCharacteristic)">onCharacteristicRead</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#onDiscoveryCharacteristicsDone()">onDiscoveryCharacteristicsDone</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#onSetDescriptorValueResult(android.bluetooth.BluetoothGattDescriptor)">onSetDescriptorValueResult</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#onValueChanged(android.bluetooth.BluetoothGattCharacteristic)">onValueChanged</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#readChars(android.bluetooth.BluetoothGattCharacteristic)">readChars</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#reset()">reset</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#retryChar()">retryChar</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#writeCharInt16Value(android.bluetooth.BluetoothGattCharacteristic, int)">writeCharInt16Value</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#writeCharInt32Value(android.bluetooth.BluetoothGattCharacteristic, int)">writeCharInt32Value</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#writeCharInt8Value(android.bluetooth.BluetoothGattCharacteristic, int)">writeCharInt8Value</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#writeChars(android.bluetooth.BluetoothGattCharacteristic)">writeChars</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#writeCharValue(android.bluetooth.BluetoothGattCharacteristic, byte[], boolean)">writeCharValue</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#writeDescriptors(android.bluetooth.BluetoothGattDescriptor)">writeDescriptors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mStatusCharUuid"><!-- --></A><H3>
mStatusCharUuid</H3>
<PRE>
public static final java.lang.String <B>mStatusCharUuid</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CmdService.mStatusCharUuid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mIOCharUuid"><!-- --></A><H3>
mIOCharUuid</H3>
<PRE>
public static final java.lang.String <B>mIOCharUuid</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CmdService.mIOCharUuid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mAuthCharUuid"><!-- --></A><H3>
mAuthCharUuid</H3>
<PRE>
public static final java.lang.String <B>mAuthCharUuid</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CmdService.mAuthCharUuid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mDeviceFlags"><!-- --></A><H3>
mDeviceFlags</H3>
<PRE>
public int <B>mDeviceFlags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mAuthDone"><!-- --></A><H3>
mAuthDone</H3>
<PRE>
public boolean <B>mAuthDone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mWriteKey"><!-- --></A><H3>
mWriteKey</H3>
<PRE>
public boolean <B>mWriteKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSCMD_NONE"><!-- --></A><H3>
CSCMD_NONE</H3>
<PRE>
public static final int <B>CSCMD_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CmdService.CSCMD_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSCMD_ALERT"><!-- --></A><H3>
CSCMD_ALERT</H3>
<PRE>
public static final int <B>CSCMD_ALERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CmdService.CSCMD_ALERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSCMD_ALERT_LL"><!-- --></A><H3>
CSCMD_ALERT_LL</H3>
<PRE>
public static final int <B>CSCMD_ALERT_LL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CmdService.CSCMD_ALERT_LL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSCMD_ALERT_TIMEOUT"><!-- --></A><H3>
CSCMD_ALERT_TIMEOUT</H3>
<PRE>
public static final int <B>CSCMD_ALERT_TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CmdService.CSCMD_ALERT_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSCMD_CON_SETTINGS"><!-- --></A><H3>
CSCMD_CON_SETTINGS</H3>
<PRE>
public static final int <B>CSCMD_CON_SETTINGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CmdService.CSCMD_CON_SETTINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSCMD_LATENCY_OVERRIDE"><!-- --></A><H3>
CSCMD_LATENCY_OVERRIDE</H3>
<PRE>
public static final int <B>CSCMD_LATENCY_OVERRIDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CmdService.CSCMD_LATENCY_OVERRIDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSCMD_LATENCY_RSSI_CTRL"><!-- --></A><H3>
CSCMD_LATENCY_RSSI_CTRL</H3>
<PRE>
public static final int <B>CSCMD_LATENCY_RSSI_CTRL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CmdService.CSCMD_LATENCY_RSSI_CTRL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSCMD_LATENCY_OFF"><!-- --></A><H3>
CSCMD_LATENCY_OFF</H3>
<PRE>
public static final int <B>CSCMD_LATENCY_OFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CmdService.CSCMD_LATENCY_OFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSCMD_CON_WATCHER"><!-- --></A><H3>
CSCMD_CON_WATCHER</H3>
<PRE>
public static final int <B>CSCMD_CON_WATCHER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CmdService.CSCMD_CON_WATCHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSCMD_POWER_OFF_TIMER"><!-- --></A><H3>
CSCMD_POWER_OFF_TIMER</H3>
<PRE>
public static final int <B>CSCMD_POWER_OFF_TIMER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CmdService.CSCMD_POWER_OFF_TIMER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSCMD_CHQ_SETTINGS"><!-- --></A><H3>
CSCMD_CHQ_SETTINGS</H3>
<PRE>
public static final int <B>CSCMD_CHQ_SETTINGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CmdService.CSCMD_CHQ_SETTINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSCMD_AUTH_KEY"><!-- --></A><H3>
CSCMD_AUTH_KEY</H3>
<PRE>
public static final int <B>CSCMD_AUTH_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CmdService.CSCMD_AUTH_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSCMD_SYSTEM_TIME"><!-- --></A><H3>
CSCMD_SYSTEM_TIME</H3>
<PRE>
public static final int <B>CSCMD_SYSTEM_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CmdService.CSCMD_SYSTEM_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSCMD_TEMPERATURE"><!-- --></A><H3>
CSCMD_TEMPERATURE</H3>
<PRE>
public static final int <B>CSCMD_TEMPERATURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CmdService.CSCMD_TEMPERATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSCMD_BATTERY"><!-- --></A><H3>
CSCMD_BATTERY</H3>
<PRE>
public static final int <B>CSCMD_BATTERY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CmdService.CSCMD_BATTERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSCMD_NAME"><!-- --></A><H3>
CSCMD_NAME</H3>
<PRE>
public static final int <B>CSCMD_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CmdService.CSCMD_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSCMD_MELODY"><!-- --></A><H3>
CSCMD_MELODY</H3>
<PRE>
public static final int <B>CSCMD_MELODY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CmdService.CSCMD_MELODY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSCMD_CON_POWER"><!-- --></A><H3>
CSCMD_CON_POWER</H3>
<PRE>
public static final int <B>CSCMD_CON_POWER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CmdService.CSCMD_CON_POWER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSCMD_CONNECT_CON_UPDATE"><!-- --></A><H3>
CSCMD_CONNECT_CON_UPDATE</H3>
<PRE>
public static final int <B>CSCMD_CONNECT_CON_UPDATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CmdService.CSCMD_CONNECT_CON_UPDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSCMD_RSSI_CAL"><!-- --></A><H3>
CSCMD_RSSI_CAL</H3>
<PRE>
public static final int <B>CSCMD_RSSI_CAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CmdService.CSCMD_RSSI_CAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSCMD_RSSI_CAL_IC"><!-- --></A><H3>
CSCMD_RSSI_CAL_IC</H3>
<PRE>
public static final int <B>CSCMD_RSSI_CAL_IC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CmdService.CSCMD_RSSI_CAL_IC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSCMD_ADV_SETTINGS"><!-- --></A><H3>
CSCMD_ADV_SETTINGS</H3>
<PRE>
public static final int <B>CSCMD_ADV_SETTINGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CmdService.CSCMD_ADV_SETTINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSCMD_USER_ADV_DATA"><!-- --></A><H3>
CSCMD_USER_ADV_DATA</H3>
<PRE>
public static final int <B>CSCMD_USER_ADV_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CmdService.CSCMD_USER_ADV_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSCMD_USER_ADV_KEY"><!-- --></A><H3>
CSCMD_USER_ADV_KEY</H3>
<PRE>
public static final int <B>CSCMD_USER_ADV_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CmdService.CSCMD_USER_ADV_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSCMD_DEVICE_ID"><!-- --></A><H3>
CSCMD_DEVICE_ID</H3>
<PRE>
public static final int <B>CSCMD_DEVICE_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CmdService.CSCMD_DEVICE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSCMD_ADV_RSSI_SETTINGS"><!-- --></A><H3>
CSCMD_ADV_RSSI_SETTINGS</H3>
<PRE>
public static final int <B>CSCMD_ADV_RSSI_SETTINGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CmdService.CSCMD_ADV_RSSI_SETTINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSCMD_CLOSE_CONNECTION"><!-- --></A><H3>
CSCMD_CLOSE_CONNECTION</H3>
<PRE>
public static final int <B>CSCMD_CLOSE_CONNECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CmdService.CSCMD_CLOSE_CONNECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSCMD_TEMPERATURE_LOG"><!-- --></A><H3>
CSCMD_TEMPERATURE_LOG</H3>
<PRE>
public static final int <B>CSCMD_TEMPERATURE_LOG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CmdService.CSCMD_TEMPERATURE_LOG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSCMD_PAIRING_RSSI"><!-- --></A><H3>
CSCMD_PAIRING_RSSI</H3>
<PRE>
public static final int <B>CSCMD_PAIRING_RSSI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CmdService.CSCMD_PAIRING_RSSI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSCMD_TEMPERATURE_CAL"><!-- --></A><H3>
CSCMD_TEMPERATURE_CAL</H3>
<PRE>
public static final int <B>CSCMD_TEMPERATURE_CAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CmdService.CSCMD_TEMPERATURE_CAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSCMD_DEV_AUTH_KEY"><!-- --></A><H3>
CSCMD_DEV_AUTH_KEY</H3>
<PRE>
public static final int <B>CSCMD_DEV_AUTH_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CmdService.CSCMD_DEV_AUTH_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSCMD_BATTERY_TYPE"><!-- --></A><H3>
CSCMD_BATTERY_TYPE</H3>
<PRE>
public static final int <B>CSCMD_BATTERY_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CmdService.CSCMD_BATTERY_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSCMD_TAP_SETTINGS"><!-- --></A><H3>
CSCMD_TAP_SETTINGS</H3>
<PRE>
public static final int <B>CSCMD_TAP_SETTINGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CmdService.CSCMD_TAP_SETTINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSCMD_FACTORY_RESET"><!-- --></A><H3>
CSCMD_FACTORY_RESET</H3>
<PRE>
public static final int <B>CSCMD_FACTORY_RESET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CmdService.CSCMD_FACTORY_RESET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSCMD_ACCEL_CONFIG"><!-- --></A><H3>
CSCMD_ACCEL_CONFIG</H3>
<PRE>
public static final int <B>CSCMD_ACCEL_CONFIG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CmdService.CSCMD_ACCEL_CONFIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSCMD_OFFSET_IO"><!-- --></A><H3>
CSCMD_OFFSET_IO</H3>
<PRE>
public static final int <B>CSCMD_OFFSET_IO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeDevice.CmdService.CSCMD_OFFSET_IO">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LeDevice.CmdService(int, com.ssia.sticknfind.sdk.LeSnfDevice)"><!-- --></A><H3>
LeDevice.CmdService</H3>
<PRE>
public <B>LeDevice.CmdService</B>(int&nbsp;id,
                           com.ssia.sticknfind.sdk.LeSnfDevice&nbsp;dev)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(android.bluetooth.BluetoothGattService, boolean)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(android.bluetooth.BluetoothGattService&nbsp;gattService,
                 boolean&nbsp;enable)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#init(android.bluetooth.BluetoothGattService, boolean)">init</A></CODE> in class <CODE><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.LeTagService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDiscoverCharacteristics()"><!-- --></A><H3>
onDiscoverCharacteristics</H3>
<PRE>
public void <B>onDiscoverCharacteristics</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#onDiscoverCharacteristics()">onDiscoverCharacteristics</A></CODE> in class <CODE><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.LeTagService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="discoverChars()"><!-- --></A><H3>
discoverChars</H3>
<PRE>
public void <B>discoverChars</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDiscoverCharacteristicsResult()"><!-- --></A><H3>
onDiscoverCharacteristicsResult</H3>
<PRE>
public void <B>onDiscoverCharacteristicsResult</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#onDiscoverCharacteristicsResult()">onDiscoverCharacteristicsResult</A></CODE> in class <CODE><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.LeTagService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doSetup()"><!-- --></A><H3>
doSetup</H3>
<PRE>
public void <B>doSetup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readTemperature()"><!-- --></A><H3>
readTemperature</H3>
<PRE>
public void <B>readTemperature</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readBattery()"><!-- --></A><H3>
readBattery</H3>
<PRE>
public void <B>readBattery</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readAdvertisementSettings()"><!-- --></A><H3>
readAdvertisementSettings</H3>
<PRE>
public void <B>readAdvertisementSettings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceTime(int)"><!-- --></A><H3>
setDeviceTime</H3>
<PRE>
public boolean <B>setDeviceTime</B>(int&nbsp;time)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readDeviceTime()"><!-- --></A><H3>
readDeviceTime</H3>
<PRE>
public boolean <B>readDeviceTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPairingRssi(int)"><!-- --></A><H3>
setPairingRssi</H3>
<PRE>
public void <B>setPairingRssi</B>(int&nbsp;level)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeConSettings(int[])"><!-- --></A><H3>
writeConSettings</H3>
<PRE>
public void <B>writeConSettings</B>(int[]&nbsp;settings)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseRate(int, int)"><!-- --></A><H3>
setBaseRate</H3>
<PRE>
public void <B>setBaseRate</B>(int&nbsp;timeout,
                        int&nbsp;intvl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLatencyControl(byte[])"><!-- --></A><H3>
setLatencyControl</H3>
<PRE>
public void <B>setLatencyControl</B>(byte[]&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLatencyOverride(int)"><!-- --></A><H3>
setLatencyOverride</H3>
<PRE>
public void <B>setLatencyOverride</B>(int&nbsp;ovr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLatency(int)"><!-- --></A><H3>
setLatency</H3>
<PRE>
public void <B>setLatency</B>(int&nbsp;latency)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionConnUpdate(int)"><!-- --></A><H3>
setConnectionConnUpdate</H3>
<PRE>
public void <B>setConnectionConnUpdate</B>(int&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeConnection()"><!-- --></A><H3>
closeConnection</H3>
<PRE>
public void <B>closeConnection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLinkLossAlertLevel(int)"><!-- --></A><H3>
setLinkLossAlertLevel</H3>
<PRE>
public void <B>setLinkLossAlertLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImmediateAlertLevel(int)"><!-- --></A><H3>
setImmediateAlertLevel</H3>
<PRE>
public void <B>setImmediateAlertLevel</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLinkLossAlertTimeout(int)"><!-- --></A><H3>
setLinkLossAlertTimeout</H3>
<PRE>
public void <B>setLinkLossAlertTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetWatcher()"><!-- --></A><H3>
resetWatcher</H3>
<PRE>
public void <B>resetWatcher</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdvertisementKey(byte[], byte)"><!-- --></A><H3>
setAdvertisementKey</H3>
<PRE>
public boolean <B>setAdvertisementKey</B>(byte[]&nbsp;key,
                                   byte&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableBroadcastKey()"><!-- --></A><H3>
disableBroadcastKey</H3>
<PRE>
public void <B>disableBroadcastKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPowerOffTimer(int)"><!-- --></A><H3>
setPowerOffTimer</H3>
<PRE>
public void <B>setPowerOffTimer</B>(int&nbsp;timer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChqSettings(int)"><!-- --></A><H3>
setChqSettings</H3>
<PRE>
public void <B>setChqSettings</B>(int&nbsp;settings)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthKey(byte[])"><!-- --></A><H3>
setAuthKey</H3>
<PRE>
public void <B>setAuthKey</B>(byte[]&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceAuthKey(byte[])"><!-- --></A><H3>
setDeviceAuthKey</H3>
<PRE>
public void <B>setDeviceAuthKey</B>(byte[]&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCharacteristicWrite(android.bluetooth.BluetoothGattCharacteristic)"><!-- --></A><H3>
onCharacteristicWrite</H3>
<PRE>
public void <B>onCharacteristicWrite</B>(android.bluetooth.BluetoothGattCharacteristic&nbsp;charac)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#onCharacteristicWrite(android.bluetooth.BluetoothGattCharacteristic)">onCharacteristicWrite</A></CODE> in class <CODE><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.LeTagService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/ssia/sticknfind/sdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LeDevice.CmdService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagData.html" title="class in com.ssia.sticknfind.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ssia/sticknfind/sdk/LeDevice.CmdService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LeDevice.CmdService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
