<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Aug 22 09:31:48 EDT 2014 -->
<TITLE>
LeSnfDevice.SnfCmdService
</TITLE>

<META NAME="date" CONTENT="2014-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LeSnfDevice.SnfCmdService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/ssia/sticknfind/sdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LeSnfDevice.SnfCmdService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDevice.ADV_TYPE.html" title="enum in com.ssia.sticknfind.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html" title="class in com.ssia.sticknfind.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ssia/sticknfind/sdk/LeSnfDevice.SnfCmdService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LeSnfDevice.SnfCmdService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ssia.sticknfind.sdk.LeDevice.CmdService">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.ssia.sticknfind.sdk.LeDevice.CmdService">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ssia.sticknfind.sdk</FONT>
<BR>
Class LeSnfDevice.SnfCmdService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html" title="class in com.ssia.sticknfind.sdk">com.ssia.sticknfind.sdk.LeDevice.LeTagService</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">com.ssia.sticknfind.sdk.LeDevice.CmdService</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ssia.sticknfind.sdk.LeSnfDevice.SnfCmdService</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LeSnfDevice.SnfCmdService</B><DT>extends <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ssia.sticknfind.sdk.LeDevice.CmdService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ssia.sticknfind.sdk.<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_ACCEL_CONFIG">CSCMD_ACCEL_CONFIG</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_ADV_RSSI_SETTINGS">CSCMD_ADV_RSSI_SETTINGS</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_ADV_SETTINGS">CSCMD_ADV_SETTINGS</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_ALERT">CSCMD_ALERT</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_ALERT_LL">CSCMD_ALERT_LL</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_ALERT_TIMEOUT">CSCMD_ALERT_TIMEOUT</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_AUTH_KEY">CSCMD_AUTH_KEY</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_BATTERY">CSCMD_BATTERY</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_BATTERY_TYPE">CSCMD_BATTERY_TYPE</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_CHQ_SETTINGS">CSCMD_CHQ_SETTINGS</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_CLOSE_CONNECTION">CSCMD_CLOSE_CONNECTION</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_CON_POWER">CSCMD_CON_POWER</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_CON_SETTINGS">CSCMD_CON_SETTINGS</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_CON_WATCHER">CSCMD_CON_WATCHER</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_CONNECT_CON_UPDATE">CSCMD_CONNECT_CON_UPDATE</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_DEV_AUTH_KEY">CSCMD_DEV_AUTH_KEY</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_DEVICE_ID">CSCMD_DEVICE_ID</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_FACTORY_RESET">CSCMD_FACTORY_RESET</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_LATENCY_OFF">CSCMD_LATENCY_OFF</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_LATENCY_OVERRIDE">CSCMD_LATENCY_OVERRIDE</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_LATENCY_RSSI_CTRL">CSCMD_LATENCY_RSSI_CTRL</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_MELODY">CSCMD_MELODY</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_NAME">CSCMD_NAME</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_NONE">CSCMD_NONE</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_OFFSET_IO">CSCMD_OFFSET_IO</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_PAIRING_RSSI">CSCMD_PAIRING_RSSI</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_POWER_OFF_TIMER">CSCMD_POWER_OFF_TIMER</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_RSSI_CAL">CSCMD_RSSI_CAL</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_RSSI_CAL_IC">CSCMD_RSSI_CAL_IC</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_SYSTEM_TIME">CSCMD_SYSTEM_TIME</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_TAP_SETTINGS">CSCMD_TAP_SETTINGS</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_TEMPERATURE">CSCMD_TEMPERATURE</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_TEMPERATURE_CAL">CSCMD_TEMPERATURE_CAL</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_TEMPERATURE_LOG">CSCMD_TEMPERATURE_LOG</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_USER_ADV_DATA">CSCMD_USER_ADV_DATA</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#CSCMD_USER_ADV_KEY">CSCMD_USER_ADV_KEY</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#mAuthCharUuid">mAuthCharUuid</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#mAuthDone">mAuthDone</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#mDeviceFlags">mDeviceFlags</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#mIOCharUuid">mIOCharUuid</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#mStatusCharUuid">mStatusCharUuid</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#mWriteKey">mWriteKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ssia.sticknfind.sdk.LeDevice.LeTagService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ssia.sticknfind.sdk.<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.LeTagService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#mAddr">mAddr</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#mCharCnt">mCharCnt</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#mCharList">mCharList</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#mCharPaths">mCharPaths</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#mCharsRead">mCharsRead</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#mDevice">mDevice</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#mDiscoverTimeStamp">mDiscoverTimeStamp</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#mDiscoveryDone">mDiscoveryDone</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#mGattService">mGattService</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#mId">mId</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#mIsValid">mIsValid</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#mServicePath">mServicePath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDevice.SnfCmdService.html#LeSnfDevice.SnfCmdService(int, com.ssia.sticknfind.sdk.LeSnfDevice)">LeSnfDevice.SnfCmdService</A></B>(int&nbsp;id,
                          <A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ssia.sticknfind.sdk.LeDevice.CmdService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ssia.sticknfind.sdk.<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.CmdService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#closeConnection()">closeConnection</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#disableBroadcastKey()">disableBroadcastKey</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#discoverChars()">discoverChars</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#doSetup()">doSetup</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#init(android.bluetooth.BluetoothGattService, boolean)">init</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#onCharacteristicWrite(android.bluetooth.BluetoothGattCharacteristic)">onCharacteristicWrite</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#onDiscoverCharacteristics()">onDiscoverCharacteristics</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#onDiscoverCharacteristicsResult()">onDiscoverCharacteristicsResult</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#readAdvertisementSettings()">readAdvertisementSettings</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#readBattery()">readBattery</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#readDeviceTime()">readDeviceTime</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#readTemperature()">readTemperature</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#resetWatcher()">resetWatcher</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setAdvertisementKey(byte[], byte)">setAdvertisementKey</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setAuthKey(byte[])">setAuthKey</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setBaseRate(int, int)">setBaseRate</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setChqSettings(int)">setChqSettings</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setConnectionConnUpdate(int)">setConnectionConnUpdate</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setDeviceAuthKey(byte[])">setDeviceAuthKey</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setDeviceTime(int)">setDeviceTime</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setImmediateAlertLevel(int)">setImmediateAlertLevel</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setLatency(int)">setLatency</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setLatencyControl(byte[])">setLatencyControl</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setLatencyOverride(int)">setLatencyOverride</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setLinkLossAlertLevel(int)">setLinkLossAlertLevel</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setLinkLossAlertTimeout(int)">setLinkLossAlertTimeout</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setPairingRssi(int)">setPairingRssi</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#setPowerOffTimer(int)">setPowerOffTimer</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.CmdService.html#writeConSettings(int[])">writeConSettings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ssia.sticknfind.sdk.LeDevice.LeTagService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ssia.sticknfind.sdk.<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html" title="class in com.ssia.sticknfind.sdk">LeDevice.LeTagService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#activate()">activate</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#canRead()">canRead</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#canWrite()">canWrite</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#getStringValue(byte[])">getStringValue</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#hexDump(byte[])">hexDump</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#isDiscovered()">isDiscovered</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#isDiscoverTimeStampExpired()">isDiscoverTimeStampExpired</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#onCharacteristicRead(android.bluetooth.BluetoothGattCharacteristic)">onCharacteristicRead</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#onDiscoveryCharacteristicsDone()">onDiscoveryCharacteristicsDone</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#onSetDescriptorValueResult(android.bluetooth.BluetoothGattDescriptor)">onSetDescriptorValueResult</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#onValueChanged(android.bluetooth.BluetoothGattCharacteristic)">onValueChanged</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#readChars(android.bluetooth.BluetoothGattCharacteristic)">readChars</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#reset()">reset</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#retryChar()">retryChar</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#writeCharInt16Value(android.bluetooth.BluetoothGattCharacteristic, int)">writeCharInt16Value</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#writeCharInt32Value(android.bluetooth.BluetoothGattCharacteristic, int)">writeCharInt32Value</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#writeCharInt8Value(android.bluetooth.BluetoothGattCharacteristic, int)">writeCharInt8Value</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#writeChars(android.bluetooth.BluetoothGattCharacteristic)">writeChars</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#writeCharValue(android.bluetooth.BluetoothGattCharacteristic, byte[], boolean)">writeCharValue</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.LeTagService.html#writeDescriptors(android.bluetooth.BluetoothGattDescriptor)">writeDescriptors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LeSnfDevice.SnfCmdService(int, com.ssia.sticknfind.sdk.LeSnfDevice)"><!-- --></A><H3>
LeSnfDevice.SnfCmdService</H3>
<PRE>
public <B>LeSnfDevice.SnfCmdService</B>(int&nbsp;id,
                                 <A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;dev)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/ssia/sticknfind/sdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LeSnfDevice.SnfCmdService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDevice.ADV_TYPE.html" title="enum in com.ssia.sticknfind.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html" title="class in com.ssia.sticknfind.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ssia/sticknfind/sdk/LeSnfDevice.SnfCmdService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LeSnfDevice.SnfCmdService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ssia.sticknfind.sdk.LeDevice.CmdService">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.ssia.sticknfind.sdk.LeDevice.CmdService">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
