<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Aug 22 09:31:48 EDT 2014 -->
<TITLE>
LeSnfDeviceDelegate
</TITLE>

<META NAME="date" CONTENT="2014-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LeSnfDeviceDelegate";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/ssia/sticknfind/sdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LeSnfDeviceDelegate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDevice.SnfCmdService.html" title="class in com.ssia.sticknfind.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ssia/sticknfind/sdk/LogDelegate.html" title="class in com.ssia.sticknfind.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LeSnfDeviceDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ssia.sticknfind.sdk</FONT>
<BR>
Class LeSnfDeviceDelegate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ssia.sticknfind.sdk.LeSnfDeviceDelegate</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>LeSnfDeviceDelegate</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>08/29/2013</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Ronny Lerch <ronny@ssiamerica.com></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#ERR_VERBOSE_CRITICAL">ERR_VERBOSE_CRITICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#ERR_VERBOSE_FAILED">ERR_VERBOSE_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#ERR_VERBOSE_WARNING">ERR_VERBOSE_WARNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#LeSnfDeviceDelegate()">LeSnfDeviceDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didChangeFirmwareUpdateProgress(com.ssia.sticknfind.sdk.LeDevice, float)">didChangeFirmwareUpdateProgress</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev,
                                float&nbsp;mFirmwareProgress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for Firmware Update Progress change</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didChangeState(com.ssia.sticknfind.sdk.LeSnfDevice, int)">didChangeState</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;dev,
               int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bond or Connection change notification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didDiscoverLeSnfDevice(com.ssia.sticknfind.sdk.LeDevice)">didDiscoverLeSnfDevice</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Services got discovered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didDiscoverLeSnfDevice(com.ssia.sticknfind.sdk.LeDevice, java.lang.Object[])">didDiscoverLeSnfDevice</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev,
                       java.lang.Object[]&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of Services of the Device
 Information that are stored in a BluetoothGattService List</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didEnableAlertForLeSnfDevice(com.ssia.sticknfind.sdk.LeDevice, boolean)">didEnableAlertForLeSnfDevice</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev,
                             boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for Immediate Alert feature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didEnableConnectionLossAlertForLeSnfDevice(com.ssia.sticknfind.sdk.LeSnfDevice, boolean)">didEnableConnectionLossAlertForLeSnfDevice</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;dev,
                                           boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for Connection Loss Alert feature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didFailAuthentication(com.ssia.sticknfind.sdk.LeDevice, byte[])">didFailAuthentication</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev,
                      byte[]&nbsp;mLastAuthKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failed to authenticate and protected characteristic operation failed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didFinishFirmwareUpdate(com.ssia.sticknfind.sdk.LeDevice)">didFinishFirmwareUpdate</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for Firmware Update is finished</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didGrantAuthentication(com.ssia.sticknfind.sdk.LeSnfDevice, byte[])">didGrantAuthentication</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;dev,
                       byte[]&nbsp;mLastAuthKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for an accepted Authentication key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didReadAdvertisementSettings(com.ssia.sticknfind.sdk.LeSnfDevice, int, int, int, int, int, int, int)">didReadAdvertisementSettings</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;dev,
                             int&nbsp;interval_fast,
                             int&nbsp;timeout_fast,
                             int&nbsp;interval,
                             int&nbsp;timeout_slow,
                             int&nbsp;interval_slow,
                             int&nbsp;channel_txpower_noconn,
                             int&nbsp;channel_txpower_conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for read advertisement settings request
 Includes all settings like setAdvertisementSettings function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didReadBattery(com.ssia.sticknfind.sdk.LeDevice)">didReadBattery</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Did read Battery of Remote Device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didReadBroadcastData(com.ssia.sticknfind.sdk.LeDevice, byte[])">didReadBroadcastData</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev,
                     byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read back the sent Advertisement( Broadcast) data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didReadBroadcastRate(com.ssia.sticknfind.sdk.LeDevice)">didReadBroadcastRate</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Did read Broadcast Rate of Remote Device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didReadCSVCValue(com.ssia.sticknfind.sdk.LeSnfDevice, byte[])">didReadCSVCValue</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;dev,
                 byte[]&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for Combined Service read Characteristic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didReadDeviceFlags(com.ssia.sticknfind.sdk.LeDevice)">didReadDeviceFlags</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Did read Device Flags of Remote Device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didReadDeviceId(com.ssia.sticknfind.sdk.LeDevice, byte[])">didReadDeviceId</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev,
                byte[]&nbsp;deviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for Device ID read
 Device ID is unique
 Gets call after initial connection handshake is done</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didReadDeviceTime(com.ssia.sticknfind.sdk.LeSnfDevice, int)">didReadDeviceTime</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;mDevice,
                  int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didReadRemoteRevision(com.ssia.sticknfind.sdk.LeDevice)">didReadRemoteRevision</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Did read Firmware Revision of Remote Device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didReadTemperateLog(int[], com.ssia.sticknfind.sdk.LeSnfDevice)">didReadTemperateLog</A></B>(int[]&nbsp;log,
                    <A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for Temperature Log feature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didReadTemperature(com.ssia.sticknfind.sdk.LeDevice)">didReadTemperature</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Did read Temperature of Remote Device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didReadTemperatureLog(com.ssia.sticknfind.sdk.LeSnfDevice, java.util.HashMap[])">didReadTemperatureLog</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;dev,
                      java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;[]&nbsp;tempLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for temperature log data
 It consists of a List with HashMaps including following items:
 (1) "data" -> unix_time
 (2) "interval" -> time in seconds
 (3) "calibrationValues" -> calibration values
 (4) "values" -> temperature values
 (5) "values_cal" -> calibrated temperature values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didReadUserTemperatureCal(com.ssia.sticknfind.sdk.LeSnfDevice, byte[])">didReadUserTemperatureCal</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;dev,
                          byte[]&nbsp;tempCal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for read of user temperature calibration value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didReceiveRemoteRssi(com.ssia.sticknfind.sdk.LeDevice, int, int)">didReceiveRemoteRssi</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev,
                     int&nbsp;rssi,
                     int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reiceived Remote RSSI value of connected Device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didRequestFirmwareUpdate(com.ssia.sticknfind.sdk.LeDevice)">didRequestFirmwareUpdate</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for a firmware Request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didScanForDevices(boolean)">didScanForDevices</A></B>(boolean&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for DiscoveryScan changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didSetAuthenticationKey(com.ssia.sticknfind.sdk.LeDevice)">didSetAuthenticationKey</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Did set Authentication key successfully for Remote Device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didSetBroadcastDataForLeSnfDevice(com.ssia.sticknfind.sdk.LeDevice, int, boolean)">didSetBroadcastDataForLeSnfDevice</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev,
                                  int&nbsp;index,
                                  boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for Broadcast Data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didSetBroadcastKeyForLeSnfDevice(com.ssia.sticknfind.sdk.LeDevice, boolean)">didSetBroadcastKeyForLeSnfDevice</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev,
                                 boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for Broadcast Key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didSetBroadcastRateForLeSnfDevice(com.ssia.sticknfind.sdk.LeDevice, boolean)">didSetBroadcastRateForLeSnfDevice</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev,
                                  boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for Broadcast Rate change</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didSetDeviceAuthenticationKey(com.ssia.sticknfind.sdk.LeDevice, byte[])">didSetDeviceAuthenticationKey</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev,
                              byte[]&nbsp;mLastAuthKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Did set Device Authentication key successfully for Remote Device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didSetInvalidKey(com.ssia.sticknfind.sdk.LeSnfDevice, byte[])">didSetInvalidKey</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;dev,
                 byte[]&nbsp;invalidKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for invalid key for authentication</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didSetPairingRssiForLeSnfDevice(com.ssia.sticknfind.sdk.LeDevice, boolean)">didSetPairingRssiForLeSnfDevice</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev,
                                boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for Pairing Signal Level Limit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didSetTemperatureCalibrationForLeSnfDevice(com.ssia.sticknfind.sdk.LeDevice, boolean)">didSetTemperatureCalibrationForLeSnfDevice</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev,
                                           boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callback for Temperature Calibration submit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didStartFirmwareUpdate(com.ssia.sticknfind.sdk.LeDevice)">didStartFirmwareUpdate</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for Firmware Update is started</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didTimeoutFirmwareUpdate(com.ssia.sticknfind.sdk.LeDevice)">didTimeoutFirmwareUpdate</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for RequestFirmwareUpdate timeout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didUpdateBroadcastData(com.ssia.sticknfind.sdk.LeDevice, int, byte[])">didUpdateBroadcastData</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev,
                       int&nbsp;rssi,
                       byte[]&nbsp;scanRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcast Data got updated
 Includes Factory Scan Information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didUpdateTemperatureLog(com.ssia.sticknfind.sdk.LeSnfDevice, java.util.HashMap[])">didUpdateTemperatureLog</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;dev,
                        java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;[]&nbsp;tempLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback when temperature log was updated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#didWriteUserTemperatureCalChar(com.ssia.sticknfind.sdk.LeSnfDevice)">didWriteUserTemperatureCalChar</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for successful write of user calibration characteristic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#internalError(com.ssia.sticknfind.sdk.LeDevice, int, java.lang.String)">internalError</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev,
              int&nbsp;verbose,
              java.lang.String&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for Problems which within the SDK</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html#requireFirmwareUpdate(com.ssia.sticknfind.sdk.LeDevice)">requireFirmwareUpdate</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for Firmware Update requirement</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ERR_VERBOSE_CRITICAL"><!-- --></A><H3>
ERR_VERBOSE_CRITICAL</H3>
<PRE>
public static final int <B>ERR_VERBOSE_CRITICAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeSnfDeviceDelegate.ERR_VERBOSE_CRITICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_VERBOSE_WARNING"><!-- --></A><H3>
ERR_VERBOSE_WARNING</H3>
<PRE>
public static final int <B>ERR_VERBOSE_WARNING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeSnfDeviceDelegate.ERR_VERBOSE_WARNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_VERBOSE_FAILED"><!-- --></A><H3>
ERR_VERBOSE_FAILED</H3>
<PRE>
public static final int <B>ERR_VERBOSE_FAILED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ssia.sticknfind.sdk.LeSnfDeviceDelegate.ERR_VERBOSE_FAILED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LeSnfDeviceDelegate()"><!-- --></A><H3>
LeSnfDeviceDelegate</H3>
<PRE>
public <B>LeSnfDeviceDelegate</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="didReceiveRemoteRssi(com.ssia.sticknfind.sdk.LeDevice, int, int)"><!-- --></A><H3>
didReceiveRemoteRssi</H3>
<PRE>
public abstract void <B>didReceiveRemoteRssi</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev,
                                          int&nbsp;rssi,
                                          int&nbsp;channel)</PRE>
<DL>
<DD>Reiceived Remote RSSI value of connected Device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dev</CODE> - - Associated Device</DL>
</DD>
</DL>
<HR>

<A NAME="didReadTemperature(com.ssia.sticknfind.sdk.LeDevice)"><!-- --></A><H3>
didReadTemperature</H3>
<PRE>
public abstract void <B>didReadTemperature</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev)</PRE>
<DL>
<DD>Did read Temperature of Remote Device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dev</CODE> - - Associated Device</DL>
</DD>
</DL>
<HR>

<A NAME="didReadBattery(com.ssia.sticknfind.sdk.LeDevice)"><!-- --></A><H3>
didReadBattery</H3>
<PRE>
public abstract void <B>didReadBattery</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev)</PRE>
<DL>
<DD>Did read Battery of Remote Device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dev</CODE> - - Associated Device</DL>
</DD>
</DL>
<HR>

<A NAME="didReadDeviceFlags(com.ssia.sticknfind.sdk.LeDevice)"><!-- --></A><H3>
didReadDeviceFlags</H3>
<PRE>
public abstract void <B>didReadDeviceFlags</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev)</PRE>
<DL>
<DD>Did read Device Flags of Remote Device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dev</CODE> - - Associated Device</DL>
</DD>
</DL>
<HR>

<A NAME="didSetAuthenticationKey(com.ssia.sticknfind.sdk.LeDevice)"><!-- --></A><H3>
didSetAuthenticationKey</H3>
<PRE>
public abstract void <B>didSetAuthenticationKey</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev)</PRE>
<DL>
<DD>Did set Authentication key successfully for Remote Device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dev</CODE> - - Associated Device</DL>
</DD>
</DL>
<HR>

<A NAME="didSetDeviceAuthenticationKey(com.ssia.sticknfind.sdk.LeDevice, byte[])"><!-- --></A><H3>
didSetDeviceAuthenticationKey</H3>
<PRE>
public abstract void <B>didSetDeviceAuthenticationKey</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev,
                                                   byte[]&nbsp;mLastAuthKey)</PRE>
<DL>
<DD>Did set Device Authentication key successfully for Remote Device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dev</CODE> - - Associated Device<DD><CODE>mLastAuthKey</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="didFailAuthentication(com.ssia.sticknfind.sdk.LeDevice, byte[])"><!-- --></A><H3>
didFailAuthentication</H3>
<PRE>
public abstract void <B>didFailAuthentication</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev,
                                           byte[]&nbsp;mLastAuthKey)</PRE>
<DL>
<DD>Failed to authenticate and protected characteristic operation failed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dev</CODE> - - Associated Device<DD><CODE>mLastAuthKey</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="didReadRemoteRevision(com.ssia.sticknfind.sdk.LeDevice)"><!-- --></A><H3>
didReadRemoteRevision</H3>
<PRE>
public abstract void <B>didReadRemoteRevision</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev)</PRE>
<DL>
<DD>Did read Firmware Revision of Remote Device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dev</CODE> - - Associated Device</DL>
</DD>
</DL>
<HR>

<A NAME="didReadBroadcastRate(com.ssia.sticknfind.sdk.LeDevice)"><!-- --></A><H3>
didReadBroadcastRate</H3>
<PRE>
public abstract void <B>didReadBroadcastRate</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev)</PRE>
<DL>
<DD>Did read Broadcast Rate of Remote Device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dev</CODE> - - Associated Device</DL>
</DD>
</DL>
<HR>

<A NAME="didUpdateBroadcastData(com.ssia.sticknfind.sdk.LeDevice, int, byte[])"><!-- --></A><H3>
didUpdateBroadcastData</H3>
<PRE>
public abstract void <B>didUpdateBroadcastData</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev,
                                            int&nbsp;rssi,
                                            byte[]&nbsp;scanRecord)</PRE>
<DL>
<DD>Broadcast Data got updated
 Includes Factory Scan Information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dev</CODE> - - Associated Device<DD><CODE>rssi</CODE> - - local Rssi value<DD><CODE>scanRecord</CODE> - - Factory Scan Record information</DL>
</DD>
</DL>
<HR>

<A NAME="didDiscoverLeSnfDevice(com.ssia.sticknfind.sdk.LeDevice)"><!-- --></A><H3>
didDiscoverLeSnfDevice</H3>
<PRE>
public abstract void <B>didDiscoverLeSnfDevice</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev)</PRE>
<DL>
<DD>Services got discovered
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dev</CODE> - - Associated Device</DL>
</DD>
</DL>
<HR>

<A NAME="didDiscoverLeSnfDevice(com.ssia.sticknfind.sdk.LeDevice, java.lang.Object[])"><!-- --></A><H3>
didDiscoverLeSnfDevice</H3>
<PRE>
public abstract void <B>didDiscoverLeSnfDevice</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev,
                                            java.lang.Object[]&nbsp;list)</PRE>
<DL>
<DD>List of Services of the Device
 Information that are stored in a BluetoothGattService List
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dev</CODE> - - Associated Device<DD><CODE>list</CODE> - - All discovered Services</DL>
</DD>
</DL>
<HR>

<A NAME="didChangeState(com.ssia.sticknfind.sdk.LeSnfDevice, int)"><!-- --></A><H3>
didChangeState</H3>
<PRE>
public abstract void <B>didChangeState</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;dev,
                                    int&nbsp;state)</PRE>
<DL>
<DD>Bond or Connection change notification
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dev</CODE> - - Associated Device<DD><CODE>state</CODE> - - Reference to BluetoothGatt.CONNECTED or BluetoothDevice.BOND_BONDING etc</DL>
</DD>
</DL>
<HR>

<A NAME="didSetTemperatureCalibrationForLeSnfDevice(com.ssia.sticknfind.sdk.LeDevice, boolean)"><!-- --></A><H3>
didSetTemperatureCalibrationForLeSnfDevice</H3>
<PRE>
public abstract void <B>didSetTemperatureCalibrationForLeSnfDevice</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev,
                                                                boolean&nbsp;success)</PRE>
<DL>
<DD>callback for Temperature Calibration submit
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dev</CODE> - - Associated Device<DD><CODE>success</CODE> - - boolean status</DL>
</DD>
</DL>
<HR>

<A NAME="didSetPairingRssiForLeSnfDevice(com.ssia.sticknfind.sdk.LeDevice, boolean)"><!-- --></A><H3>
didSetPairingRssiForLeSnfDevice</H3>
<PRE>
public abstract void <B>didSetPairingRssiForLeSnfDevice</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev,
                                                     boolean&nbsp;success)</PRE>
<DL>
<DD>Callback for Pairing Signal Level Limit
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dev</CODE> - - Associated Device<DD><CODE>success</CODE> - - boolean status</DL>
</DD>
</DL>
<HR>

<A NAME="didSetBroadcastRateForLeSnfDevice(com.ssia.sticknfind.sdk.LeDevice, boolean)"><!-- --></A><H3>
didSetBroadcastRateForLeSnfDevice</H3>
<PRE>
public abstract void <B>didSetBroadcastRateForLeSnfDevice</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev,
                                                       boolean&nbsp;success)</PRE>
<DL>
<DD>Callback for Broadcast Rate change
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dev</CODE> - - Associated Device<DD><CODE>success</CODE> - - boolean status</DL>
</DD>
</DL>
<HR>

<A NAME="didSetBroadcastKeyForLeSnfDevice(com.ssia.sticknfind.sdk.LeDevice, boolean)"><!-- --></A><H3>
didSetBroadcastKeyForLeSnfDevice</H3>
<PRE>
public abstract void <B>didSetBroadcastKeyForLeSnfDevice</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev,
                                                      boolean&nbsp;success)</PRE>
<DL>
<DD>Callback for Broadcast Key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dev</CODE> - - Associated Device<DD><CODE>success</CODE> - - boolean status</DL>
</DD>
</DL>
<HR>

<A NAME="didSetBroadcastDataForLeSnfDevice(com.ssia.sticknfind.sdk.LeDevice, int, boolean)"><!-- --></A><H3>
didSetBroadcastDataForLeSnfDevice</H3>
<PRE>
public abstract void <B>didSetBroadcastDataForLeSnfDevice</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev,
                                                       int&nbsp;index,
                                                       boolean&nbsp;success)</PRE>
<DL>
<DD>Callback for Broadcast Data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dev</CODE> - - Associated Device<DD><CODE>index</CODE> - - Type of Broadcast Data (int) 0 - 5<DD><CODE>success</CODE> - - boolean status</DL>
</DD>
</DL>
<HR>

<A NAME="didReadTemperateLog(int[], com.ssia.sticknfind.sdk.LeSnfDevice)"><!-- --></A><H3>
didReadTemperateLog</H3>
<PRE>
public abstract void <B>didReadTemperateLog</B>(int[]&nbsp;log,
                                         <A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;dev)</PRE>
<DL>
<DD>Callback for Temperature Log feature
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>log</CODE> - - Array with temperature values<DD><CODE>dev</CODE> - - Associated Device</DL>
</DD>
</DL>
<HR>

<A NAME="didEnableConnectionLossAlertForLeSnfDevice(com.ssia.sticknfind.sdk.LeSnfDevice, boolean)"><!-- --></A><H3>
didEnableConnectionLossAlertForLeSnfDevice</H3>
<PRE>
public abstract void <B>didEnableConnectionLossAlertForLeSnfDevice</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;dev,
                                                                boolean&nbsp;success)</PRE>
<DL>
<DD>Callback for Connection Loss Alert feature
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dev</CODE> - - Associated Device<DD><CODE>success</CODE> - - boolean status</DL>
</DD>
</DL>
<HR>

<A NAME="didEnableAlertForLeSnfDevice(com.ssia.sticknfind.sdk.LeDevice, boolean)"><!-- --></A><H3>
didEnableAlertForLeSnfDevice</H3>
<PRE>
public abstract void <B>didEnableAlertForLeSnfDevice</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev,
                                                  boolean&nbsp;success)</PRE>
<DL>
<DD>Callback for Immediate Alert feature
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dev</CODE> - - Associated Device<DD><CODE>success</CODE> - - boolean status</DL>
</DD>
</DL>
<HR>

<A NAME="didScanForDevices(boolean)"><!-- --></A><H3>
didScanForDevices</H3>
<PRE>
public abstract void <B>didScanForDevices</B>(boolean&nbsp;start)</PRE>
<DL>
<DD>Callback for DiscoveryScan changes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - true - startScan was called. false stopScan was called</DL>
</DD>
</DL>
<HR>

<A NAME="didRequestFirmwareUpdate(com.ssia.sticknfind.sdk.LeDevice)"><!-- --></A><H3>
didRequestFirmwareUpdate</H3>
<PRE>
public abstract void <B>didRequestFirmwareUpdate</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev)</PRE>
<DL>
<DD>Callback for a firmware Request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dev</CODE> - - Associated Device</DL>
</DD>
</DL>
<HR>

<A NAME="didTimeoutFirmwareUpdate(com.ssia.sticknfind.sdk.LeDevice)"><!-- --></A><H3>
didTimeoutFirmwareUpdate</H3>
<PRE>
public abstract void <B>didTimeoutFirmwareUpdate</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev)</PRE>
<DL>
<DD>Callback for RequestFirmwareUpdate timeout
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dev</CODE> - - Associated Device</DL>
</DD>
</DL>
<HR>

<A NAME="didStartFirmwareUpdate(com.ssia.sticknfind.sdk.LeDevice)"><!-- --></A><H3>
didStartFirmwareUpdate</H3>
<PRE>
public abstract void <B>didStartFirmwareUpdate</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev)</PRE>
<DL>
<DD>Callback for Firmware Update is started
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dev</CODE> - = Associated Device</DL>
</DD>
</DL>
<HR>

<A NAME="didChangeFirmwareUpdateProgress(com.ssia.sticknfind.sdk.LeDevice, float)"><!-- --></A><H3>
didChangeFirmwareUpdateProgress</H3>
<PRE>
public abstract void <B>didChangeFirmwareUpdateProgress</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev,
                                                     float&nbsp;mFirmwareProgress)</PRE>
<DL>
<DD>Callback for Firmware Update Progress change
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dev</CODE> - - Associated Device<DD><CODE>mFirmwareProgress</CODE> - - float in percentage</DL>
</DD>
</DL>
<HR>

<A NAME="didFinishFirmwareUpdate(com.ssia.sticknfind.sdk.LeDevice)"><!-- --></A><H3>
didFinishFirmwareUpdate</H3>
<PRE>
public abstract void <B>didFinishFirmwareUpdate</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev)</PRE>
<DL>
<DD>Callback for Firmware Update is finished
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dev</CODE> - - Associated Device</DL>
</DD>
</DL>
<HR>

<A NAME="requireFirmwareUpdate(com.ssia.sticknfind.sdk.LeDevice)"><!-- --></A><H3>
requireFirmwareUpdate</H3>
<PRE>
public abstract void <B>requireFirmwareUpdate</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev)</PRE>
<DL>
<DD>Callback for Firmware Update requirement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dev</CODE> - - Associated Device</DL>
</DD>
</DL>
<HR>

<A NAME="internalError(com.ssia.sticknfind.sdk.LeDevice, int, java.lang.String)"><!-- --></A><H3>
internalError</H3>
<PRE>
public abstract void <B>internalError</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev,
                                   int&nbsp;verbose,
                                   java.lang.String&nbsp;err)</PRE>
<DL>
<DD>Callback for Problems which within the SDK
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dev</CODE> - - Associated Device<DD><CODE>err</CODE> - - Error message</DL>
</DD>
</DL>
<HR>

<A NAME="didReadDeviceId(com.ssia.sticknfind.sdk.LeDevice, byte[])"><!-- --></A><H3>
didReadDeviceId</H3>
<PRE>
public abstract void <B>didReadDeviceId</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev,
                                     byte[]&nbsp;deviceId)</PRE>
<DL>
<DD>Callback for Device ID read
 Device ID is unique
 Gets call after initial connection handshake is done
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dev</CODE> - - Associated Device<DD><CODE>deviceId</CODE> - -ID in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="didReadBroadcastData(com.ssia.sticknfind.sdk.LeDevice, byte[])"><!-- --></A><H3>
didReadBroadcastData</H3>
<PRE>
public abstract void <B>didReadBroadcastData</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev,
                                          byte[]&nbsp;data)</PRE>
<DL>
<DD>Read back the sent Advertisement( Broadcast) data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dev</CODE> - - Associated Device<DD><CODE>data</CODE> - - data read back</DL>
</DD>
</DL>
<HR>

<A NAME="didGrantAuthentication(com.ssia.sticknfind.sdk.LeSnfDevice, byte[])"><!-- --></A><H3>
didGrantAuthentication</H3>
<PRE>
public abstract void <B>didGrantAuthentication</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;dev,
                                            byte[]&nbsp;mLastAuthKey)</PRE>
<DL>
<DD>Callback for an accepted Authentication key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dev</CODE> - - Associated Device<DD><CODE>mLastAuthKey</CODE> - - granted key</DL>
</DD>
</DL>
<HR>

<A NAME="didSetInvalidKey(com.ssia.sticknfind.sdk.LeSnfDevice, byte[])"><!-- --></A><H3>
didSetInvalidKey</H3>
<PRE>
public abstract byte[] <B>didSetInvalidKey</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;dev,
                                        byte[]&nbsp;invalidKey)</PRE>
<DL>
<DD>Callback for invalid key for authentication
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dev</CODE> - - Associated Device<DD><CODE>invalidKey</CODE> - - invalid key</DL>
</DD>
</DL>
<HR>

<A NAME="didReadUserTemperatureCal(com.ssia.sticknfind.sdk.LeSnfDevice, byte[])"><!-- --></A><H3>
didReadUserTemperatureCal</H3>
<PRE>
public abstract void <B>didReadUserTemperatureCal</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;dev,
                                               byte[]&nbsp;tempCal)</PRE>
<DL>
<DD>Callback for read of user temperature calibration value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dev</CODE> - - Associated Device<DD><CODE>tempCal</CODE> - - 16 byte array with temperature calibration value</DL>
</DD>
</DL>
<HR>

<A NAME="didWriteUserTemperatureCalChar(com.ssia.sticknfind.sdk.LeSnfDevice)"><!-- --></A><H3>
didWriteUserTemperatureCalChar</H3>
<PRE>
public abstract void <B>didWriteUserTemperatureCalChar</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;dev)</PRE>
<DL>
<DD>Callback for successful write of user calibration characteristic
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dev</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="didReadTemperatureLog(com.ssia.sticknfind.sdk.LeSnfDevice, java.util.HashMap[])"><!-- --></A><H3>
didReadTemperatureLog</H3>
<PRE>
public abstract void <B>didReadTemperatureLog</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;dev,
                                           java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;[]&nbsp;tempLog)</PRE>
<DL>
<DD>Callback for temperature log data
 It consists of a List with HashMaps including following items:
 (1) "data" -> unix_time
 (2) "interval" -> time in seconds
 (3) "calibrationValues" -> calibration values
 (4) "values" -> temperature values
 (5) "values_cal" -> calibrated temperature values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dev</CODE> - - Associated Device<DD><CODE>tempLog</CODE> - - Temperature log data</DL>
</DD>
</DL>
<HR>

<A NAME="didUpdateTemperatureLog(com.ssia.sticknfind.sdk.LeSnfDevice, java.util.HashMap[])"><!-- --></A><H3>
didUpdateTemperatureLog</H3>
<PRE>
public abstract void <B>didUpdateTemperatureLog</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;dev,
                                             java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;[]&nbsp;tempLog)</PRE>
<DL>
<DD>Callback when temperature log was updated
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tempLog</CODE> - - Temperature log data</DL>
</DD>
</DL>
<HR>

<A NAME="didReadAdvertisementSettings(com.ssia.sticknfind.sdk.LeSnfDevice, int, int, int, int, int, int, int)"><!-- --></A><H3>
didReadAdvertisementSettings</H3>
<PRE>
public abstract void <B>didReadAdvertisementSettings</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;dev,
                                                  int&nbsp;interval_fast,
                                                  int&nbsp;timeout_fast,
                                                  int&nbsp;interval,
                                                  int&nbsp;timeout_slow,
                                                  int&nbsp;interval_slow,
                                                  int&nbsp;channel_txpower_noconn,
                                                  int&nbsp;channel_txpower_conn)</PRE>
<DL>
<DD>Callback for read advertisement settings request
 Includes all settings like setAdvertisementSettings function
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dev</CODE> - - Associated Device<DD><CODE>interval_fast</CODE> - - 1.25ms steps<DD><CODE>timeout_fast</CODE> - - max 3000 in s<DD><CODE>interval</CODE> - - 1.25ms steps<DD><CODE>timeout_slow</CODE> - - min 2000 in s - 0 disables timeout_slow<DD><CODE>interval_slow</CODE> - - 1.25ms steps<DD><CODE>channel_txpower_noconn</CODE> - - set channel_txpower for no connectable advertisement<DD><CODE>channel_txpower_conn</CODE> - - set channel_txpower for connectable advertisement</DL>
</DD>
</DL>
<HR>

<A NAME="didReadDeviceTime(com.ssia.sticknfind.sdk.LeSnfDevice, int)"><!-- --></A><H3>
didReadDeviceTime</H3>
<PRE>
public abstract void <B>didReadDeviceTime</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;mDevice,
                                       int&nbsp;time)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="didReadCSVCValue(com.ssia.sticknfind.sdk.LeSnfDevice, byte[])"><!-- --></A><H3>
didReadCSVCValue</H3>
<PRE>
public abstract void <B>didReadCSVCValue</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDevice.html" title="class in com.ssia.sticknfind.sdk">LeSnfDevice</A>&nbsp;dev,
                                      byte[]&nbsp;cmd)</PRE>
<DL>
<DD>Callback for Combined Service read Characteristic
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - - Characteristic byte array value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/ssia/sticknfind/sdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LeSnfDeviceDelegate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDevice.SnfCmdService.html" title="class in com.ssia.sticknfind.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ssia/sticknfind/sdk/LogDelegate.html" title="class in com.ssia.sticknfind.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LeSnfDeviceDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
