<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Aug 22 09:31:48 EDT 2014 -->
<TITLE>
NexusDeviceManager
</TITLE>

<META NAME="date" CONTENT="2014-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NexusDeviceManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/ssia/sticknfind/sdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NexusDeviceManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ssia/sticknfind/sdk/LogDelegate.html" title="class in com.ssia.sticknfind.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ssia/sticknfind/sdk/NexusSnfDevice.html" title="class in com.ssia.sticknfind.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ssia/sticknfind/sdk/NexusDeviceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NexusDeviceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ssia.sticknfind.sdk</FONT>
<BR>
Class NexusDeviceManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ssia/sticknfind/sdk/LeDeviceManager.html" title="class in com.ssia.sticknfind.sdk">com.ssia.sticknfind.sdk.LeDeviceManager</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ssia.sticknfind.sdk.NexusDeviceManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NexusDeviceManager</B><DT>extends <A HREF="../../../../com/ssia/sticknfind/sdk/LeDeviceManager.html" title="class in com.ssia.sticknfind.sdk">LeDeviceManager</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>08/29/2013</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Ronny Lerch <ronny@ssiamerica.com></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/NexusDeviceManager.html#mBluetoothRestartRequest">mBluetoothRestartRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/NexusDeviceManager.html#mConnectionStatePending">mConnectionStatePending</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/NexusDeviceManager.html#mConnectionStateUpdated">mConnectionStateUpdated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/NexusDeviceManager.html#mSearchDevice">mSearchDevice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ssia.sticknfind.sdk.LeDeviceManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ssia.sticknfind.sdk.<A HREF="../../../../com/ssia/sticknfind/sdk/LeDeviceManager.html" title="class in com.ssia.sticknfind.sdk">LeDeviceManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ssia/sticknfind/sdk/LeDeviceManager.html#mBta">mBta</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDeviceManager.html#mBtRestartRequest">mBtRestartRequest</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDeviceManager.html#mDevList">mDevList</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDeviceManager.html#mMacToLeDeviceHash">mMacToLeDeviceHash</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDeviceManager.html#mServiceGattMap">mServiceGattMap</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDeviceManager.html#mShouldScan">mShouldScan</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDeviceManager.html#TYPE_BEACON">TYPE_BEACON</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDeviceManager.html#TYPE_STICKER">TYPE_STICKER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/NexusDeviceManager.html#NexusDeviceManager(android.content.Context, com.ssia.sticknfind.sdk.LeDeviceManagerDelegate, com.ssia.sticknfind.sdk.LeSnfDeviceDelegate, com.ssia.sticknfind.sdk.LogDelegate, int)">NexusDeviceManager</A></B>(android.content.Context&nbsp;context,
                   <A HREF="../../../../com/ssia/sticknfind/sdk/LeDeviceManagerDelegate.html" title="class in com.ssia.sticknfind.sdk">LeDeviceManagerDelegate</A>&nbsp;delManager,
                   <A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html" title="class in com.ssia.sticknfind.sdk">LeSnfDeviceDelegate</A>&nbsp;delDevice,
                   <A HREF="../../../../com/ssia/sticknfind/sdk/LogDelegate.html" title="class in com.ssia.sticknfind.sdk">LogDelegate</A>&nbsp;logDel,
                   int&nbsp;deviceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of NexusDeviceManager
 
 call afterwards within a class which extends to a Service
 registerReceiver(receiverAdapter, new IntentFilter(BluetoothAdapter.ACTION_STATE_CHANGED));</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/NexusDeviceManager.html#connect(com.ssia.sticknfind.sdk.LeDevice)">connect</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates a connection to a device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/NexusDeviceManager.html#connectDevice()">connectDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented...support for Nexus is coming</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/NexusDeviceManager.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops BLE Service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/NexusDeviceManager.html#disconnect(com.ssia.sticknfind.sdk.LeDevice)">disconnect</A></B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes connection to a device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html" title="class in com.ssia.sticknfind.sdk">LeSnfDeviceDelegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/NexusDeviceManager.html#getDeviceDelegate()">getDeviceDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/NexusDeviceManager.html#receiveAdapterIntent(android.content.Context, android.content.Intent)">receiveAdapterIntent</A></B>(android.content.Context&nbsp;context,
                     android.content.Intent&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive Adapter Broadcast Intents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/NexusDeviceManager.html#receiveDeviceIntent(android.content.Context, android.content.Intent)">receiveDeviceIntent</A></B>(android.content.Context&nbsp;context,
                    android.content.Intent&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive Device Broadcast Intents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/NexusDeviceManager.html#startScan()">startScan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts Discovery Scan for all LE Devices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ssia/sticknfind/sdk/NexusDeviceManager.html#stopScan()">stopScan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops Discovery Scan</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ssia.sticknfind.sdk.LeDeviceManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ssia.sticknfind.sdk.<A HREF="../../../../com/ssia/sticknfind/sdk/LeDeviceManager.html" title="class in com.ssia.sticknfind.sdk">LeDeviceManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ssia/sticknfind/sdk/LeDeviceManager.html#getFirmwareImages()">getFirmwareImages</A>, <A HREF="../../../../com/ssia/sticknfind/sdk/LeDeviceManager.html#loadFirmwareFile(android.content.Context, int)">loadFirmwareFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mConnectionStateUpdated"><!-- --></A><H3>
mConnectionStateUpdated</H3>
<PRE>
public boolean <B>mConnectionStateUpdated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mConnectionStatePending"><!-- --></A><H3>
mConnectionStatePending</H3>
<PRE>
public boolean <B>mConnectionStatePending</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mBluetoothRestartRequest"><!-- --></A><H3>
mBluetoothRestartRequest</H3>
<PRE>
public boolean <B>mBluetoothRestartRequest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mSearchDevice"><!-- --></A><H3>
mSearchDevice</H3>
<PRE>
public boolean <B>mSearchDevice</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NexusDeviceManager(android.content.Context, com.ssia.sticknfind.sdk.LeDeviceManagerDelegate, com.ssia.sticknfind.sdk.LeSnfDeviceDelegate, com.ssia.sticknfind.sdk.LogDelegate, int)"><!-- --></A><H3>
NexusDeviceManager</H3>
<PRE>
public <B>NexusDeviceManager</B>(android.content.Context&nbsp;context,
                          <A HREF="../../../../com/ssia/sticknfind/sdk/LeDeviceManagerDelegate.html" title="class in com.ssia.sticknfind.sdk">LeDeviceManagerDelegate</A>&nbsp;delManager,
                          <A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html" title="class in com.ssia.sticknfind.sdk">LeSnfDeviceDelegate</A>&nbsp;delDevice,
                          <A HREF="../../../../com/ssia/sticknfind/sdk/LogDelegate.html" title="class in com.ssia.sticknfind.sdk">LogDelegate</A>&nbsp;logDel,
                          int&nbsp;deviceType)</PRE>
<DL>
<DD>Constructor of NexusDeviceManager
 
 call afterwards within a class which extends to a Service
 registerReceiver(receiverAdapter, new IntentFilter(BluetoothAdapter.ACTION_STATE_CHANGED));
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - - Context of Object which initiated Object<DD><CODE>delManager</CODE> - - Reference to LeDevicemanager Delegate<DD><CODE>delDevice</CODE> - - Reference to LeSnfDevice Delegate<DD><CODE>logDel</CODE> - - Reference to Log Delegate</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startScan()"><!-- --></A><H3>
startScan</H3>
<PRE>
public void <B>startScan</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ssia/sticknfind/sdk/LeDeviceManager.html#startScan()">LeDeviceManager</A></CODE></B></DD>
<DD>Starts Discovery Scan for all LE Devices
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ssia/sticknfind/sdk/LeDeviceManager.html#startScan()">startScan</A></CODE> in class <CODE><A HREF="../../../../com/ssia/sticknfind/sdk/LeDeviceManager.html" title="class in com.ssia.sticknfind.sdk">LeDeviceManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopScan()"><!-- --></A><H3>
stopScan</H3>
<PRE>
public void <B>stopScan</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ssia/sticknfind/sdk/LeDeviceManager.html#stopScan()">LeDeviceManager</A></CODE></B></DD>
<DD>Stops Discovery Scan
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ssia/sticknfind/sdk/LeDeviceManager.html#stopScan()">stopScan</A></CODE> in class <CODE><A HREF="../../../../com/ssia/sticknfind/sdk/LeDeviceManager.html" title="class in com.ssia.sticknfind.sdk">LeDeviceManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ssia/sticknfind/sdk/LeDeviceManager.html#destroy()">LeDeviceManager</A></CODE></B></DD>
<DD>Stops BLE Service
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ssia/sticknfind/sdk/LeDeviceManager.html#destroy()">destroy</A></CODE> in class <CODE><A HREF="../../../../com/ssia/sticknfind/sdk/LeDeviceManager.html" title="class in com.ssia.sticknfind.sdk">LeDeviceManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceDelegate()"><!-- --></A><H3>
getDeviceDelegate</H3>
<PRE>
public <A HREF="../../../../com/ssia/sticknfind/sdk/LeSnfDeviceDelegate.html" title="class in com.ssia.sticknfind.sdk">LeSnfDeviceDelegate</A> <B>getDeviceDelegate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(com.ssia.sticknfind.sdk.LeDevice)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ssia/sticknfind/sdk/LeDeviceManager.html#connect(com.ssia.sticknfind.sdk.LeDevice)">LeDeviceManager</A></CODE></B></DD>
<DD>Initiates a connection to a device
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ssia/sticknfind/sdk/LeDeviceManager.html#connect(com.ssia.sticknfind.sdk.LeDevice)">connect</A></CODE> in class <CODE><A HREF="../../../../com/ssia/sticknfind/sdk/LeDeviceManager.html" title="class in com.ssia.sticknfind.sdk">LeDeviceManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dev</CODE> - - connect to LeDevice</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(com.ssia.sticknfind.sdk.LeDevice)"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>(<A HREF="../../../../com/ssia/sticknfind/sdk/LeDevice.html" title="class in com.ssia.sticknfind.sdk">LeDevice</A>&nbsp;dev)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ssia/sticknfind/sdk/LeDeviceManager.html#disconnect(com.ssia.sticknfind.sdk.LeDevice)">LeDeviceManager</A></CODE></B></DD>
<DD>Closes connection to a device
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ssia/sticknfind/sdk/LeDeviceManager.html#disconnect(com.ssia.sticknfind.sdk.LeDevice)">disconnect</A></CODE> in class <CODE><A HREF="../../../../com/ssia/sticknfind/sdk/LeDeviceManager.html" title="class in com.ssia.sticknfind.sdk">LeDeviceManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dev</CODE> - - disconnect to LeDevice</DL>
</DD>
</DL>
<HR>

<A NAME="connectDevice()"><!-- --></A><H3>
connectDevice</H3>
<PRE>
public boolean <B>connectDevice</B>()</PRE>
<DL>
<DD>Not implemented...support for Nexus is coming
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if nothing to do. false when connection handling in process</DL>
</DD>
</DL>
<HR>

<A NAME="receiveDeviceIntent(android.content.Context, android.content.Intent)"><!-- --></A><H3>
receiveDeviceIntent</H3>
<PRE>
public void <B>receiveDeviceIntent</B>(android.content.Context&nbsp;context,
                                android.content.Intent&nbsp;intent)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ssia/sticknfind/sdk/LeDeviceManager.html#receiveDeviceIntent(android.content.Context, android.content.Intent)">LeDeviceManager</A></CODE></B></DD>
<DD>Receive Device Broadcast Intents
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ssia/sticknfind/sdk/LeDeviceManager.html#receiveDeviceIntent(android.content.Context, android.content.Intent)">receiveDeviceIntent</A></CODE> in class <CODE><A HREF="../../../../com/ssia/sticknfind/sdk/LeDeviceManager.html" title="class in com.ssia.sticknfind.sdk">LeDeviceManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - - Context of Service<DD><CODE>intent</CODE> - - Received Intent</DL>
</DD>
</DL>
<HR>

<A NAME="receiveAdapterIntent(android.content.Context, android.content.Intent)"><!-- --></A><H3>
receiveAdapterIntent</H3>
<PRE>
public void <B>receiveAdapterIntent</B>(android.content.Context&nbsp;context,
                                 android.content.Intent&nbsp;intent)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ssia/sticknfind/sdk/LeDeviceManager.html#receiveAdapterIntent(android.content.Context, android.content.Intent)">LeDeviceManager</A></CODE></B></DD>
<DD>Receive Adapter Broadcast Intents
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ssia/sticknfind/sdk/LeDeviceManager.html#receiveAdapterIntent(android.content.Context, android.content.Intent)">receiveAdapterIntent</A></CODE> in class <CODE><A HREF="../../../../com/ssia/sticknfind/sdk/LeDeviceManager.html" title="class in com.ssia.sticknfind.sdk">LeDeviceManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - - Context of Service<DD><CODE>intent</CODE> - - Received Intent</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/ssia/sticknfind/sdk/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NexusDeviceManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ssia/sticknfind/sdk/LogDelegate.html" title="class in com.ssia.sticknfind.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ssia/sticknfind/sdk/NexusSnfDevice.html" title="class in com.ssia.sticknfind.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ssia/sticknfind/sdk/NexusDeviceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NexusDeviceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
